#VRML_SIM R2023b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://webots.cloud/run?url=https://github.com/cyberbotics/webots/blob/released/projects/robots/gctronic/elisa/protos/Elisa3.proto
# keywords: robot/wheeled
# Elisa-3: miniature Arduino robot by GCtronic.
# The Elisa-3 is powered by an ATmega 2560 processor and features a large number of sensors.
# More info here: http://www.gctronic.com/doc/index.php/Elisa-3.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/elisa/protos/Elisa3DistanceSensor.proto"

PROTO Elisa3 [
  field SFVec3f    translation      0 0 0       # Is `Pose.translation`.
  field SFRotation rotation         0 0 1 0     # Is `Pose.rotation`.
  field SFString   name             "Elisa-3"   # Is `Solid.name`.
  field SFString   controller       "<generic>" # Is `Robot.controller`.
  field MFString   controllerArgs   []          # Is `Robot.controllerArgs`.
  field SFString   window           "<generic>" # Is `Robot.window`.
  field SFString   customData       ""          # Is `Robot.customData`.
  field SFBool     supervisor       FALSE       # Is `Robot.supervisor`.
  field SFBool     synchronization  TRUE        # Is `Robot.synchronization`.
  field SFInt32    emitter_channel  1           # Is `Emitter.channel`.
  field SFInt32    receiver_channel 1           # Is `Receiver.channel`.
  field MFFloat    battery          []          # Is `Robot.battery`.
  field MFNode     extensionSlot    []          # Extends the robot with new nodes in the extension slot.
]
{
Robot {
  translation IS translation
  rotation IS rotation
  children [

    Group {
      children IS extensionSlot
    }

    DEF ELISA3_REFLECTIVE_SOLID Solid {
      translation 0 0 0.0135
      children [
        Pose {
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
                roughness 0.4
              }
              geometry Cylinder {
                subdivision 20
                height 0.007
                radius 0.021
                bottom TRUE
                side TRUE
                top TRUE
              }
            }
          ]
        }
      ]
    } #end reflective solid

    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 0.02 0.0045
      }
      device [
        RotationalMotor {
          name "left wheel motor"
          maxVelocity 133.33
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint DEF ELISA3_LEFT_WHEEL Solid {
        name "left wheel"
        translation 0 0.02 0.0045
        children [
          DEF WHEEL_TRANSFORM Group {
            children [
              Pose {
                rotation 1 0 0 1.57
                children Shape {
                  appearance PBRAppearance {
                    metalness 0
                    roughness 0.4
                  }
                  geometry Cylinder {
                    subdivision 20
                    height 0.002
                    radius 0.0042
                  }
                }
              }
              Pose {
                rotation 1 0 0 1.57
                children Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    metalness 0
                    roughness 0.3
                  }
                  geometry Cylinder {
                    subdivision 20
                    height 0.001
                    radius 0.0045
                  }
                }
              }
            ]
          }
        ]
        physics Physics {}
        boundingObject USE WHEEL_TRANSFORM
      }
    }

    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 -0.02 0.0045
      }
      device [
        RotationalMotor {
          name "right wheel motor"
          maxVelocity 140
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint DEF ELISA3_RIGHT_WHEEL Solid {
        name "right wheel"
        translation 0 -0.02 0.0045
        children [
          USE WHEEL_TRANSFORM
        ]
        physics Physics {}
        boundingObject USE WHEEL_TRANSFORM
      }
    }

    DEF ELISA3_ROBOT Pose {
      translation -0.04 0.04 0.01
      rotation 0.577657 -0.577197 -0.577197 2.093935
      children [
        DEF ELISA3_BATTERY_FRONT Solid {
          translation 0.04 -0.003 -0.05
          children [
            DEF BATTERY_TRANSFORM Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.752941 1 1
                    metalness 0
                    roughness 0.3
                  }
                  geometry Box {
                    size 0.03 0.0045 0.013
                  }
                }
              ]
            }
          ]
          name "battery front"
        }
        DEF ELISA3_BATTERY_BACK Solid {
          translation 0.04 -0.003 -0.03
          children [
            USE BATTERY_TRANSFORM
          ]
          name "battery back"
        }
        DEF ELISA3_PCB Solid {
          translation 0.04 0.0 -0.04
          rotation 1 0 0 1.5708
          children [
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.2 0.301961 0.2
                    metalness 0
                    roughness 0.7
                  }
                  geometry Cylinder {
                    height 0.001
                    radius 0.025
                    subdivision 40
                  }

                }
              ]
            }
          ]
          name "pcb"
        }
        DEF ELISA3_IR_EMITTER_FRONT_RIGHT Solid {
          children [
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.792157 0.819608 0.933333
                    metalness 0
                    roughness 0.2
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                       0.046516 0.016400 -0.059848, 0.046516 0.017800 -0.059848, 0.046519 0.016400 -0.059656, 0.046519 0.017800 -0.059656, 0.046536 0.016400 -0.060038, 0.046536 0.017800 -0.060038, 0.046544 0.016400 -0.059465, 0.046544 0.017800 -0.059465, 0.046577 0.016400 -0.060226, 0.046577 0.017800 -0.060226, 0.046591 0.016400 -0.059279, 0.046591 0.017800 -0.059279, 0.046640 0.016400 -0.060407, 0.046640 0.017800 -0.060407, 0.046659 0.016400 -0.059100, 0.046659 0.017800 -0.059100, 0.046724 0.016400 -0.060580, 0.046724 0.017800 -0.060580, 0.046827 0.016400 -0.060741, 0.046827 0.017800 -0.060741, 0.046948 0.016400 -0.060890, 0.046948 0.017800 -0.060890, 0.047086 0.016400 -0.061024, 0.047086 0.017800 -0.061024, 0.047238 0.016400 -0.061141, 0.047238 0.017800 -0.061141, 0.047402 0.016400 -0.061239, 0.047402 0.017800 -0.061239, 0.047578 0.016400 -0.061317, 0.047578 0.017800 -0.061317, 0.049045 0.016400 -0.058112, 0.049045 0.017800 -0.058112, 0.049088 0.016400 -0.058100, 0.049088 0.017800 -0.058100, 0.049133 0.016400 -0.058097, 0.049133 0.017800 -0.058097, 0.049177 0.016400 -0.058104, 0.049177 0.017800 -0.058104, 0.049218 0.016400 -0.058122, 0.049218 0.017800 -0.058122, 0.049255 0.016400 -0.058148, 0.049255 0.017800 -0.058148, 0.049285 0.016400 -0.058181, 0.049285 0.017800 -0.058181, 0.049306 0.016400 -0.058220, 0.049306 0.017800 -0.058220, 0.049963 0.016400 -0.060329, 0.049963 0.017800 -0.060329, 0.050003 0.016400 -0.060308, 0.050003 0.017800 -0.060308, 0.050036 0.016400 -0.060278, 0.050036 0.017800 -0.060278, 0.050062 0.016400 -0.060241, 0.050062 0.017800 -0.060241, 0.050072 0.016400 -0.060068, 0.050072 0.017800 -0.060068, 0.050079 0.016400 -0.060200, 0.050079 0.017800 -0.060200, 0.050084 0.016400 -0.060111, 0.050084 0.017800 -0.060111, 0.050087 0.016400 -0.060156, 0.050087 0.017800 -0.060156
                      ]
                    }
                    coordIndex [
                     31, 30, 32, -1, 31, 32, 33, -1, 33, 32, 34, -1, 33, 34, 35, -1, 35, 34, 36, -1, 35, 36, 37, -1, 37, 36, 38, -1, 37, 38, 39, -1, 39, 38, 40, -1, 39, 40, 41, -1, 41, 40, 42, -1, 41, 42, 43, -1, 43, 42, 44, -1, 43, 44, 45, -1, 55, 45, 54, -1, 54, 45, 44, -1, 55, 54, 58, -1, 55, 58, 59, -1, 59, 58, 60, -1, 59, 60, 61, -1, 61, 60, 56, -1, 61, 56, 57, -1, 57, 56, 52, -1, 57, 52, 53, -1, 53, 52, 50, -1, 53, 50, 51, -1, 51, 50, 48, -1, 51, 48, 49, -1, 49, 48, 46, -1, 49, 46, 47, -1, 29, 47, 28, -1, 28, 47, 46, -1, 29, 28, 26, -1, 29, 26, 27, -1, 27, 26, 24, -1, 27, 24, 25, -1, 25, 24, 22, -1, 25, 22, 23, -1, 23, 22, 20, -1, 23, 20, 21, -1, 21, 20, 18, -1, 21, 18, 19, -1, 19, 18, 16, -1, 19, 16, 17, -1, 17, 16, 12, -1, 17, 12, 13, -1, 13, 12, 8, -1, 13, 8, 9, -1, 9, 8, 4, -1, 9, 4, 5, -1, 5, 4, 0, -1, 5, 0, 1, -1, 1, 0, 2, -1, 1, 2, 3, -1, 3, 2, 6, -1, 3, 6, 7, -1, 7, 6, 10, -1, 7, 10, 11, -1, 11, 10, 14, -1, 11, 14, 15, -1, 31, 15, 30, -1, 30, 15, 14, -1, 13, 9, 5, -1, 27, 25, 23, -1, 47, 29, 27, -1, 37, 39, 35, -1, 35, 39, 41, -1, 35, 41, 33, -1, 33, 41, 43, -1, 33, 43, 31, -1, 31, 43, 45, -1, 31, 45, 47, -1, 47, 45, 55, -1, 47, 55, 59, -1, 15, 31, 11, -1, 11, 31, 47, -1, 11, 47, 7, -1, 7, 47, 3, -1, 59, 61, 47, -1, 47, 61, 57, -1, 47, 57, 49, -1, 49, 57, 53, -1, 49, 53, 51, -1, 27, 23, 47, -1, 47, 23, 21, -1, 47, 21, 19, -1, 1, 3, 5, -1, 5, 3, 47, -1, 5, 47, 13, -1, 13, 47, 19, -1, 13, 19, 17, -1, 26, 28, 46, -1, 14, 10, 30, -1, 30, 10, 46, -1, 30, 46, 54, -1, 54, 46, 48, -1, 54, 48, 58, -1, 58, 48, 50, -1, 58, 50, 60, -1, 60, 50, 52, -1, 60, 52, 56, -1, 24, 26, 22, -1, 22, 26, 46, -1, 22, 46, 20, -1, 20, 46, 4, -1, 20, 4, 18, -1, 18, 4, 8, -1, 18, 8, 16, -1, 16, 8, 12, -1, 0, 4, 2, -1, 2, 4, 46, -1, 2, 46, 6, -1, 6, 46, 10, -1, 40, 38, 42, -1, 42, 38, 36, -1, 54, 44, 30, -1, 30, 44, 42, -1, 30, 42, 32, -1, 32, 42, 36, -1, 32, 36, 34, -1
                    ]
                    creaseAngle 0.5
                  }
                }
              ]
            }
          ]
          name "ir emitter front right"
        } #end ir emitter front right
        DEF ELISA3_IR_EMITTER_BACK Solid {
          children [
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.792157 0.819608 0.933333
                    metalness 0
                    roughness 0.2
                  }
                  geometry IndexedFaceSet {
                    creaseAngle 0.5
                    coord Coordinate {
                      point [
                       0.038317 0.016400 -0.018915, 0.038317 0.016400 -0.018736, 0.038317 0.017800 -0.018915, 0.038317 0.017800 -0.018736, 0.038336 0.016400 -0.019093, 0.038336 0.016400 -0.018558, 0.038336 0.017800 -0.019093, 0.038336 0.017800 -0.018558, 0.038375 0.016400 -0.019268, 0.038375 0.016400 -0.018383, 0.038375 0.017800 -0.019268, 0.038375 0.017800 -0.018383, 0.038432 0.016400 -0.019437, 0.038432 0.016400 -0.018213, 0.038432 0.017800 -0.019437, 0.038432 0.017800 -0.018213, 0.038508 0.016400 -0.019600, 0.038508 0.016400 -0.018051, 0.038508 0.017800 -0.019600, 0.038508 0.017800 -0.018051, 0.038600 0.016400 -0.019753, 0.038600 0.016400 -0.017898, 0.038600 0.017800 -0.019753, 0.038600 0.017800 -0.017898, 0.038709 0.016400 -0.019896, 0.038709 0.016400 -0.017755, 0.038709 0.017800 -0.019896, 0.038709 0.017800 -0.017755, 0.038832 0.016400 -0.020025, 0.038832 0.016400 -0.017625, 0.038832 0.017800 -0.020025, 0.038832 0.017800 -0.017625, 0.041415 0.016400 -0.020025, 0.041415 0.016400 -0.017625, 0.041415 0.017800 -0.020025, 0.041415 0.017800 -0.017625, 0.041459 0.016400 -0.020020, 0.041459 0.016400 -0.017630, 0.041459 0.017800 -0.020020, 0.041459 0.017800 -0.017630, 0.041501 0.016400 -0.020006, 0.041501 0.016400 -0.017645, 0.041501 0.017800 -0.020006, 0.041501 0.017800 -0.017645, 0.041539 0.016400 -0.019982, 0.041539 0.016400 -0.017669, 0.041539 0.017800 -0.019982, 0.041539 0.017800 -0.017669, 0.041571 0.016400 -0.019950, 0.041571 0.016400 -0.017701, 0.041571 0.017800 -0.019950, 0.041571 0.017800 -0.017701, 0.041595 0.016400 -0.019912, 0.041595 0.016400 -0.017739, 0.041595 0.017800 -0.019912, 0.041595 0.017800 -0.017739, 0.041610 0.016400 -0.019870, 0.041610 0.016400 -0.017781, 0.041610 0.017800 -0.019870, 0.041610 0.017800 -0.017781, 0.041615 0.016400 -0.019825, 0.041615 0.016400 -0.017825, 0.041615 0.017800 -0.019825, 0.041615 0.017800 -0.017825
                      ]
                    }
                    coordIndex [
                     35, 33, 37, -1, 35, 37, 39, -1, 39, 37, 41, -1, 39, 41, 43, -1, 43, 41, 45, -1, 43, 45, 47, -1, 47, 45, 49, -1, 47, 49, 51, -1, 51, 49, 53, -1, 51, 53, 55, -1, 55, 53, 57, -1, 55, 57, 59, -1, 59, 57, 61, -1, 59, 61, 63, -1, 62, 63, 60, -1, 60, 63, 61, -1, 62, 60, 56, -1, 62, 56, 58, -1, 58, 56, 52, -1, 58, 52, 54, -1, 54, 52, 48, -1, 54, 48, 50, -1, 50, 48, 44, -1, 50, 44, 46, -1, 46, 44, 40, -1, 46, 40, 42, -1, 42, 40, 36, -1, 42, 36, 38, -1, 38, 36, 32, -1, 38, 32, 34, -1, 30, 34, 28, -1, 28, 34, 32, -1, 30, 28, 24, -1, 30, 24, 26, -1, 26, 24, 20, -1, 26, 20, 22, -1, 22, 20, 16, -1, 22, 16, 18, -1, 18, 16, 12, -1, 18, 12, 14, -1, 14, 12, 8, -1, 14, 8, 10, -1, 10, 8, 4, -1, 10, 4, 6, -1, 6, 4, 0, -1, 6, 0, 2, -1, 2, 0, 1, -1, 2, 1, 3, -1, 3, 1, 5, -1, 3, 5, 7, -1, 7, 5, 9, -1, 7, 9, 11, -1, 11, 9, 13, -1, 11, 13, 15, -1, 15, 13, 17, -1, 15, 17, 19, -1, 19, 17, 21, -1, 19, 21, 23, -1, 23, 21, 25, -1, 23, 25, 27, -1, 27, 25, 29, -1, 27, 29, 31, -1, 35, 31, 33, -1, 33, 31, 29, -1, 10, 6, 14, -1, 14, 6, 63, -1, 19, 23, 63, -1, 18, 14, 22, -1, 22, 14, 63, -1, 22, 63, 26, -1, 26, 63, 62, -1, 26, 62, 30, -1, 30, 62, 58, -1, 30, 58, 34, -1, 34, 58, 54, -1, 34, 54, 38, -1, 38, 54, 50, -1, 38, 50, 42, -1, 42, 50, 46, -1, 15, 19, 11, -1, 11, 19, 63, -1, 11, 63, 7, -1, 7, 63, 6, -1, 7, 6, 3, -1, 3, 6, 2, -1, 23, 27, 63, -1, 63, 27, 31, -1, 63, 31, 35, -1, 51, 55, 59, -1, 43, 47, 39, -1, 39, 47, 51, -1, 39, 51, 35, -1, 35, 51, 59, -1, 35, 59, 63, -1, 4, 8, 61, -1, 61, 8, 12, -1, 25, 61, 57, -1, 25, 57, 29, -1, 29, 57, 53, -1, 29, 53, 33, -1, 33, 53, 49, -1, 33, 49, 37, -1, 37, 49, 45, -1, 37, 45, 41, -1, 12, 16, 61, -1, 61, 16, 20, -1, 61, 20, 24, -1, 13, 9, 17, -1, 17, 9, 61, -1, 17, 61, 21, -1, 21, 61, 25, -1, 0, 4, 1, -1, 1, 4, 61, -1, 1, 61, 5, -1, 5, 61, 9, -1, 24, 28, 61, -1, 61, 28, 32, -1, 61, 32, 60, -1, 60, 32, 36, -1, 60, 36, 56, -1, 56, 36, 40, -1, 56, 40, 52, -1, 52, 40, 44, -1, 52, 44, 48, -1
                    ]
                  }
                }
              ]
            }
          ]
          name "ir emitter back"
        } #end ir emitter back
        DEF ELISA3_IR_EMITTER_FRONT_LEFT Solid {
          children [
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.792157 0.819608 0.933333
                    metalness 0
                    roughness 0.2
                  }
                  geometry IndexedFaceSet {
                    creaseAngle 0.5
                    coord Coordinate {
                      point [
                       0.030116 0.016400 -0.059703, 0.030116 0.017800 -0.059703, 0.030119 0.016400 -0.059895, 0.030119 0.017800 -0.059895, 0.030136 0.016400 -0.059513, 0.030136 0.017800 -0.059513, 0.030144 0.016400 -0.060085, 0.030144 0.017800 -0.060085, 0.030177 0.016400 -0.059325, 0.030177 0.017800 -0.059325, 0.030191 0.016400 -0.060271, 0.030191 0.017800 -0.060271, 0.030240 0.016400 -0.059144, 0.030240 0.017800 -0.059144, 0.030259 0.016400 -0.060451, 0.030259 0.017800 -0.060451, 0.030324 0.016400 -0.058971, 0.030324 0.017800 -0.058971, 0.030427 0.016400 -0.058810, 0.030427 0.017800 -0.058810, 0.030548 0.016400 -0.058661, 0.030548 0.017800 -0.058661, 0.030686 0.016400 -0.058527, 0.030686 0.017800 -0.058527, 0.030838 0.016400 -0.058410, 0.030838 0.017800 -0.058410, 0.031002 0.016400 -0.058312, 0.031002 0.017800 -0.058312, 0.031178 0.016400 -0.058233, 0.031178 0.017800 -0.058233, 0.032645 0.016400 -0.061439, 0.032645 0.017800 -0.061439, 0.032695 0.016400 -0.061453, 0.032695 0.017800 -0.061453, 0.032748 0.016400 -0.061453, 0.032748 0.017800 -0.061453, 0.032798 0.016400 -0.061439, 0.032798 0.017800 -0.061439, 0.032843 0.016400 -0.061413, 0.032843 0.017800 -0.061413, 0.032880 0.016400 -0.061376, 0.032880 0.017800 -0.061376, 0.032906 0.016400 -0.061331, 0.032906 0.017800 -0.061331, 0.033563 0.016400 -0.059222, 0.033563 0.017800 -0.059222, 0.033609 0.016400 -0.059248, 0.033609 0.017800 -0.059248, 0.033646 0.016400 -0.059285, 0.033646 0.017800 -0.059285, 0.033672 0.016400 -0.059483, 0.033672 0.016400 -0.059330, 0.033672 0.017800 -0.059483, 0.033672 0.017800 -0.059330, 0.033685 0.016400 -0.059433, 0.033685 0.016400 -0.059380, 0.033685 0.017800 -0.059433, 0.033685 0.017800 -0.059380
                      ]
                    }
                    coordIndex [
                     45, 44, 46, -1, 45, 46, 47, -1, 47, 46, 48, -1, 47, 48, 49, -1, 49, 48, 51, -1, 49, 51, 53, -1, 53, 51, 55, -1, 53, 55, 57, -1, 57, 55, 54, -1, 57, 54, 56, -1, 56, 54, 50, -1, 56, 50, 52, -1, 43, 52, 42, -1, 42, 52, 50, -1, 43, 42, 40, -1, 43, 40, 41, -1, 41, 40, 38, -1, 41, 38, 39, -1, 39, 38, 36, -1, 39, 36, 37, -1, 37, 36, 34, -1, 37, 34, 35, -1, 35, 34, 32, -1, 35, 32, 33, -1, 33, 32, 30, -1, 33, 30, 31, -1, 15, 31, 14, -1, 14, 31, 30, -1, 15, 14, 10, -1, 15, 10, 11, -1, 11, 10, 6, -1, 11, 6, 7, -1, 7, 6, 2, -1, 7, 2, 3, -1, 3, 2, 0, -1, 3, 0, 1, -1, 1, 0, 4, -1, 1, 4, 5, -1, 5, 4, 8, -1, 5, 8, 9, -1, 9, 8, 12, -1, 9, 12, 13, -1, 13, 12, 16, -1, 13, 16, 17, -1, 17, 16, 18, -1, 17, 18, 19, -1, 19, 18, 20, -1, 19, 20, 21, -1, 21, 20, 22, -1, 21, 22, 23, -1, 23, 22, 24, -1, 23, 24, 25, -1, 25, 24, 26, -1, 25, 26, 27, -1, 27, 26, 28, -1, 27, 28, 29, -1, 45, 29, 44, -1, 44, 29, 28, -1, 35, 33, 31, -1, 35, 31, 37, -1, 37, 31, 15, -1, 37, 15, 39, -1, 39, 15, 11, -1, 39, 11, 41, -1, 41, 11, 7, -1, 41, 7, 43, -1, 43, 7, 3, -1, 43, 3, 1, -1, 5, 9, 1, -1, 1, 9, 13, -1, 1, 13, 43, -1, 43, 13, 17, -1, 43, 17, 19, -1, 27, 29, 43, -1, 43, 29, 45, -1, 43, 45, 52, -1, 52, 45, 47, -1, 52, 47, 56, -1, 56, 47, 49, -1, 56, 49, 57, -1, 57, 49, 53, -1, 25, 27, 23, -1, 23, 27, 43, -1, 23, 43, 21, -1, 21, 43, 19, -1, 20, 18, 16, -1, 44, 28, 26, -1, 8, 4, 12, -1, 12, 4, 16, -1, 22, 20, 42, -1, 42, 20, 16, -1, 42, 16, 0, -1, 0, 16, 4, -1, 0, 2, 42, -1, 42, 2, 6, -1, 42, 6, 10, -1, 24, 22, 26, -1, 26, 22, 42, -1, 26, 42, 44, -1, 44, 42, 50, -1, 44, 50, 54, -1, 10, 14, 42, -1, 42, 14, 30, -1, 42, 30, 32, -1, 48, 46, 51, -1, 51, 46, 44, -1, 51, 44, 55, -1, 55, 44, 54, -1, 38, 40, 36, -1, 36, 40, 42, -1, 36, 42, 34, -1, 34, 42, 32, -1
                    ]
                  }
                }
              ]
            }
          ]
          name "ir emitter front left"
        } #end ir emitter front left
        DEF ELISA3_SWITCH Solid {
          children [
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.792157 0.819608 0.933333
                    metalness 0
                    roughness 0.2
                  }
                  geometry IndexedFaceSet {
                    creaseAngle 0.5
                    coord Coordinate {
                      point [
                       0.027700 -0.005500 -0.022300, 0.027700 -0.005500 -0.018500, 0.027700 -0.000500 -0.022300, 0.027700 -0.000500 -0.018500, 0.030010 -0.000500 -0.020400, 0.030010 0.002500 -0.020400, 0.030015 -0.000500 -0.020439, 0.030015 -0.000500 -0.020361, 0.030015 0.002500 -0.020439, 0.030015 0.002500 -0.020361, 0.030030 -0.000500 -0.020475, 0.030030 -0.000500 -0.020325, 0.030030 0.002500 -0.020475, 0.030030 0.002500 -0.020325, 0.030054 -0.000500 -0.020506, 0.030054 -0.000500 -0.020294, 0.030054 0.002500 -0.020506, 0.030054 0.002500 -0.020294, 0.030085 -0.000500 -0.020530, 0.030085 -0.000500 -0.020270, 0.030085 0.002500 -0.020530, 0.030085 0.002500 -0.020270, 0.030121 -0.000500 -0.020545, 0.030121 -0.000500 -0.020255, 0.030121 0.002500 -0.020545, 0.030121 0.002500 -0.020255, 0.030160 -0.000500 -0.020550, 0.030160 -0.000500 -0.020250, 0.030160 0.002500 -0.020550, 0.030160 0.002500 -0.020250, 0.030199 -0.000500 -0.020545, 0.030199 -0.000500 -0.020255, 0.030199 0.002500 -0.020545, 0.030199 0.002500 -0.020255, 0.030235 -0.000500 -0.020530, 0.030235 -0.000500 -0.020270, 0.030235 0.002500 -0.020530, 0.030235 0.002500 -0.020270, 0.030266 -0.000500 -0.020506, 0.030266 -0.000500 -0.020294, 0.030266 0.002500 -0.020506, 0.030266 0.002500 -0.020294, 0.030290 -0.000500 -0.020475, 0.030290 -0.000500 -0.020325, 0.030290 0.002500 -0.020475, 0.030290 0.002500 -0.020325, 0.030305 -0.000500 -0.020439, 0.030305 -0.000500 -0.020361, 0.030305 0.002500 -0.020439, 0.030305 0.002500 -0.020361, 0.030310 -0.000500 -0.020400, 0.030310 0.002500 -0.020400, 0.031200 -0.004200 -0.018500, 0.031200 -0.004200 -0.016000, 0.031200 -0.003000 -0.018500, 0.031200 -0.003000 -0.016000, 0.032550 -0.000500 -0.020400, 0.032550 0.002500 -0.020400, 0.032555 -0.000500 -0.020439, 0.032555 -0.000500 -0.020361, 0.032555 0.002500 -0.020439, 0.032555 0.002500 -0.020361, 0.032570 -0.000500 -0.020475, 0.032570 -0.000500 -0.020325, 0.032570 0.002500 -0.020475, 0.032570 0.002500 -0.020325, 0.032594 -0.000500 -0.020506, 0.032594 -0.000500 -0.020294, 0.032594 0.002500 -0.020506, 0.032594 0.002500 -0.020294, 0.032625 -0.000500 -0.020530, 0.032625 -0.000500 -0.020270, 0.032625 0.002500 -0.020530, 0.032625 0.002500 -0.020270, 0.032661 -0.000500 -0.020545, 0.032661 -0.000500 -0.020255, 0.032661 0.002500 -0.020545, 0.032661 0.002500 -0.020255, 0.032700 -0.004200 -0.018500, 0.032700 -0.004200 -0.016000, 0.032700 -0.003000 -0.018500, 0.032700 -0.003000 -0.016000, 0.032700 -0.000500 -0.020550, 0.032700 -0.000500 -0.020250, 0.032700 0.002500 -0.020550, 0.032700 0.002500 -0.020250, 0.032739 -0.000500 -0.020545, 0.032739 -0.000500 -0.020255, 0.032739 0.002500 -0.020545, 0.032739 0.002500 -0.020255, 0.032775 -0.000500 -0.020530, 0.032775 -0.000500 -0.020270, 0.032775 0.002500 -0.020530, 0.032775 0.002500 -0.020270, 0.032806 -0.000500 -0.020506, 0.032806 -0.000500 -0.020294, 0.032806 0.002500 -0.020506, 0.032806 0.002500 -0.020294, 0.032830 -0.000500 -0.020475, 0.032830 -0.000500 -0.020325, 0.032830 0.002500 -0.020475, 0.032830 0.002500 -0.020325, 0.032845 -0.000500 -0.020439, 0.032845 -0.000500 -0.020361, 0.032845 0.002500 -0.020439, 0.032845 0.002500 -0.020361, 0.032850 -0.000500 -0.020400, 0.032850 0.002500 -0.020400, 0.035090 -0.000500 -0.020400, 0.035090 0.002500 -0.020400, 0.035095 -0.000500 -0.020439, 0.035095 -0.000500 -0.020361, 0.035095 0.002500 -0.020439, 0.035095 0.002500 -0.020361, 0.035110 -0.000500 -0.020475, 0.035110 -0.000500 -0.020325, 0.035110 0.002500 -0.020475, 0.035110 0.002500 -0.020325, 0.035134 -0.000500 -0.020506, 0.035134 -0.000500 -0.020294, 0.035134 0.002500 -0.020506, 0.035134 0.002500 -0.020294, 0.035165 -0.000500 -0.020530, 0.035165 -0.000500 -0.020270, 0.035165 0.002500 -0.020530, 0.035165 0.002500 -0.020270, 0.035201 -0.000500 -0.020545, 0.035201 -0.000500 -0.020255, 0.035201 0.002500 -0.020545, 0.035201 0.002500 -0.020255, 0.035240 -0.000500 -0.020550, 0.035240 -0.000500 -0.020250, 0.035240 0.002500 -0.020550, 0.035240 0.002500 -0.020250, 0.035279 -0.000500 -0.020545, 0.035279 -0.000500 -0.020255, 0.035279 0.002500 -0.020545, 0.035279 0.002500 -0.020255, 0.035315 -0.000500 -0.020530, 0.035315 -0.000500 -0.020270, 0.035315 0.002500 -0.020530, 0.035315 0.002500 -0.020270, 0.035346 -0.000500 -0.020506, 0.035346 -0.000500 -0.020294, 0.035346 0.002500 -0.020506, 0.035346 0.002500 -0.020294, 0.035370 -0.000500 -0.020475, 0.035370 -0.000500 -0.020325, 0.035370 0.002500 -0.020475, 0.035370 0.002500 -0.020325, 0.035385 -0.000500 -0.020439, 0.035385 -0.000500 -0.020361, 0.035385 0.002500 -0.020439, 0.035385 0.002500 -0.020361, 0.035390 -0.000500 -0.020400, 0.035390 0.002500 -0.020400, 0.037700 -0.005500 -0.022300, 0.037700 -0.005500 -0.018500, 0.037700 -0.000500 -0.022300, 0.037700 -0.000500 -0.018500
                      ]
                    }
                    coordIndex [
                     78, 157, 159, -1, 157, 78, 1, -1, 1, 78, 52, -1, 1, 52, 3, -1, 3, 52, 54, -1, 3, 54, 159, -1, 159, 54, 80, -1, 159, 80, 78, -1, 82, 86, 108, -1, 108, 86, 90, -1, 108, 90, 94, -1, 106, 123, 119, -1, 110, 114, 2, -1, 154, 159, 150, -1, 150, 159, 158, -1, 94, 98, 108, -1, 108, 98, 102, -1, 108, 102, 111, -1, 111, 102, 106, -1, 111, 106, 115, -1, 115, 106, 119, -1, 154, 151, 159, -1, 159, 151, 147, -1, 159, 147, 143, -1, 159, 99, 95, -1, 18, 22, 2, -1, 2, 22, 26, -1, 62, 66, 2, -1, 2, 66, 70, -1, 34, 38, 56, -1, 56, 38, 42, -1, 6, 10, 2, -1, 2, 10, 14, -1, 2, 14, 18, -1, 62, 2, 58, -1, 58, 2, 26, -1, 58, 26, 56, -1, 56, 26, 30, -1, 56, 30, 34, -1, 130, 134, 158, -1, 158, 134, 138, -1, 43, 63, 47, -1, 47, 63, 59, -1, 47, 59, 50, -1, 50, 59, 56, -1, 50, 56, 46, -1, 46, 56, 42, -1, 114, 118, 2, -1, 2, 118, 122, -1, 2, 122, 158, -1, 158, 122, 126, -1, 158, 126, 130, -1, 138, 142, 158, -1, 158, 142, 146, -1, 158, 146, 150, -1, 143, 139, 159, -1, 159, 139, 135, -1, 159, 135, 131, -1, 75, 71, 3, -1, 3, 71, 67, -1, 3, 67, 63, -1, 70, 74, 2, -1, 2, 74, 82, -1, 2, 82, 110, -1, 110, 82, 108, -1, 99, 159, 103, -1, 103, 159, 131, -1, 103, 131, 106, -1, 106, 131, 127, -1, 106, 127, 123, -1, 95, 91, 159, -1, 159, 91, 87, -1, 159, 87, 3, -1, 3, 87, 83, -1, 3, 83, 75, -1, 43, 39, 63, -1, 63, 39, 35, -1, 63, 35, 3, -1, 3, 35, 31, -1, 3, 31, 27, -1, 27, 23, 3, -1, 3, 23, 19, -1, 3, 19, 15, -1, 15, 11, 3, -1, 3, 11, 7, -1, 3, 7, 2, -1, 2, 7, 4, -1, 2, 4, 6, -1, 157, 156, 159, -1, 159, 156, 158, -1, 0, 1, 2, -1, 2, 1, 3, -1, 156, 0, 158, -1, 158, 0, 2, -1, 1, 0, 157, -1, 157, 0, 156, -1, 77, 83, 85, -1, 85, 83, 87, -1, 85, 87, 89, -1, 89, 87, 91, -1, 89, 91, 93, -1, 93, 91, 95, -1, 93, 95, 97, -1, 97, 95, 99, -1, 97, 99, 101, -1, 101, 99, 103, -1, 101, 103, 105, -1, 105, 103, 106, -1, 105, 106, 107, -1, 107, 106, 102, -1, 107, 102, 104, -1, 104, 102, 98, -1, 104, 98, 100, -1, 100, 98, 94, -1, 100, 94, 96, -1, 96, 94, 90, -1, 96, 90, 92, -1, 92, 90, 86, -1, 92, 86, 88, -1, 88, 86, 82, -1, 88, 82, 84, -1, 84, 82, 74, -1, 84, 74, 76, -1, 76, 74, 70, -1, 76, 70, 72, -1, 72, 70, 66, -1, 72, 66, 68, -1, 68, 66, 62, -1, 68, 62, 64, -1, 64, 62, 58, -1, 64, 58, 60, -1, 60, 58, 56, -1, 60, 56, 57, -1, 57, 56, 59, -1, 57, 59, 61, -1, 61, 59, 63, -1, 61, 63, 65, -1, 65, 63, 67, -1, 65, 67, 69, -1, 69, 67, 71, -1, 69, 71, 73, -1, 73, 71, 75, -1, 73, 75, 77, -1, 77, 75, 83, -1, 104, 100, 96, -1, 61, 65, 69, -1, 92, 69, 96, -1, 96, 69, 73, -1, 72, 68, 76, -1, 76, 68, 69, -1, 76, 69, 84, -1, 84, 69, 92, -1, 84, 92, 88, -1, 57, 61, 60, -1, 60, 61, 69, -1, 60, 69, 64, -1, 64, 69, 68, -1, 93, 97, 89, -1, 89, 97, 96, -1, 89, 96, 85, -1, 85, 96, 73, -1, 85, 73, 77, -1, 107, 104, 105, -1, 105, 104, 96, -1, 105, 96, 101, -1, 101, 96, 97, -1, 129, 131, 133, -1, 133, 131, 135, -1, 133, 135, 137, -1, 137, 135, 139, -1, 137, 139, 141, -1, 141, 139, 143, -1, 141, 143, 145, -1, 145, 143, 147, -1, 145, 147, 149, -1, 149, 147, 151, -1, 149, 151, 153, -1, 153, 151, 154, -1, 153, 154, 155, -1, 155, 154, 150, -1, 155, 150, 152, -1, 152, 150, 146, -1, 152, 146, 148, -1, 148, 146, 142, -1, 148, 142, 144, -1, 144, 142, 138, -1, 144, 138, 140, -1, 140, 138, 134, -1, 140, 134, 136, -1, 136, 134, 130, -1, 136, 130, 132, -1, 132, 130, 126, -1, 132, 126, 128, -1, 128, 126, 122, -1, 128, 122, 124, -1, 124, 122, 118, -1, 124, 118, 120, -1, 120, 118, 114, -1, 120, 114, 116, -1, 116, 114, 110, -1, 116, 110, 112, -1, 112, 110, 108, -1, 112, 108, 109, -1, 109, 108, 111, -1, 109, 111, 113, -1, 113, 111, 115, -1, 113, 115, 117, -1, 117, 115, 119, -1, 117, 119, 121, -1, 121, 119, 123, -1, 121, 123, 125, -1, 125, 123, 127, -1, 125, 127, 129, -1, 129, 127, 131, -1, 152, 148, 144, -1, 113, 117, 121, -1, 140, 121, 144, -1, 144, 121, 125, -1, 124, 120, 128, -1, 128, 120, 121, -1, 128, 121, 132, -1, 132, 121, 140, -1, 132, 140, 136, -1, 109, 113, 112, -1, 112, 113, 121, -1, 112, 121, 116, -1, 116, 121, 120, -1, 141, 145, 137, -1, 137, 145, 144, -1, 137, 144, 133, -1, 133, 144, 125, -1, 133, 125, 129, -1, 155, 152, 153, -1, 153, 152, 144, -1, 153, 144, 149, -1, 149, 144, 145, -1, 25, 27, 29, -1, 29, 27, 31, -1, 29, 31, 33, -1, 33, 31, 35, -1, 33, 35, 37, -1, 37, 35, 39, -1, 37, 39, 41, -1, 41, 39, 43, -1, 41, 43, 45, -1, 45, 43, 47, -1, 45, 47, 49, -1, 49, 47, 50, -1, 49, 50, 51, -1, 51, 50, 46, -1, 51, 46, 48, -1, 48, 46, 42, -1, 48, 42, 44, -1, 44, 42, 38, -1, 44, 38, 40, -1, 40, 38, 34, -1, 40, 34, 36, -1, 36, 34, 30, -1, 36, 30, 32, -1, 32, 30, 26, -1, 32, 26, 28, -1, 28, 26, 22, -1, 28, 22, 24, -1, 24, 22, 18, -1, 24, 18, 20, -1, 20, 18, 14, -1, 20, 14, 16, -1, 16, 14, 10, -1, 16, 10, 12, -1, 12, 10, 6, -1, 12, 6, 8, -1, 8, 6, 4, -1, 8, 4, 5, -1, 5, 4, 7, -1, 5, 7, 9, -1, 9, 7, 11, -1, 9, 11, 13, -1, 13, 11, 15, -1, 13, 15, 17, -1, 17, 15, 19, -1, 17, 19, 21, -1, 21, 19, 23, -1, 21, 23, 25, -1, 25, 23, 27, -1, 24, 51, 28, -1, 28, 51, 48, -1, 28, 48, 32, -1, 32, 48, 44, -1, 32, 44, 36, -1, 36, 44, 40, -1, 20, 16, 12, -1, 33, 5, 29, -1, 29, 5, 9, -1, 29, 9, 25, -1, 25, 9, 13, -1, 25, 13, 21, -1, 21, 13, 17, -1, 20, 12, 24, -1, 24, 12, 8, -1, 24, 8, 51, -1, 51, 8, 5, -1, 51, 5, 49, -1, 49, 5, 33, -1, 49, 33, 45, -1, 45, 33, 37, -1, 45, 37, 41, -1, 81, 79, 80, -1, 80, 79, 78, -1, 55, 81, 54, -1, 54, 81, 80, -1, 53, 55, 52, -1, 52, 55, 54, -1, 79, 53, 78, -1, 78, 53, 52, -1, 55, 53, 81, -1, 81, 53, 79, -1
                    ]
                  }
                }
              ]
            }
          ]
          name "switch"
        } #end switch
        DEF ELISA3_RGB_LED Solid {
          children [
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.792157 0.819608 0.933333
                    metalness 0
                    roughness 0.2
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                       0.037800 0.000500 -0.042200, 0.037800 0.000500 -0.037800, 0.037800 0.004000 -0.042200, 0.037800 0.004000 -0.037800, 0.042200 0.000500 -0.042200, 0.042200 0.000500 -0.037800, 0.042200 0.004000 -0.042200, 0.042200 0.004000 -0.037800
                      ]
                    }
                    coordIndex [
                     2, 6, 0, -1, 0, 6, 4, -1, 3, 2, 1, -1, 1, 2, 0, -1, 7, 3, 5, -1, 5, 3, 1, -1, 6, 7, 4, -1, 4, 7, 5, -1, 3, 7, 2, -1, 2, 7, 6, -1, 5, 1, 4, -1, 4, 1, 0, -1
                    ]
                    creaseAngle 0.5
                  }
                }
              ]
            }
          ]
          name "rgb led"
        } #end rgb led
        DEF ELISA3_DIFFUSER Solid {
          children [
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    emissiveColor 0.1 0.1 0.1
                    metalness 0
                    roughness 0.3
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                       0.015500 0.006500 -0.040138, 0.015500 0.018300 -0.040138, 0.015656 0.006500 -0.037240, 0.015656 0.018300 -0.037240, 0.015689 0.006500 -0.043035, 0.015689 0.018300 -0.043035, 0.016153 0.006500 -0.034380, 0.016153 0.018300 -0.034380, 0.016218 0.006500 -0.045889, 0.016218 0.018300 -0.045889, 0.016450 0.016000 -0.040133, 0.016450 0.018000 -0.040133, 0.016550 0.018000 -0.040133, 0.016550 0.018300 -0.040133, 0.016606 0.016000 -0.037294, 0.016606 0.018000 -0.037294, 0.016638 0.016000 -0.042971, 0.016638 0.018000 -0.042971, 0.016705 0.018000 -0.037305, 0.016705 0.018300 -0.037305, 0.016737 0.018000 -0.042958, 0.016737 0.018300 -0.042958, 0.016985 0.006500 -0.031599, 0.016985 0.018300 -0.031599, 0.017000 0.006500 -0.040130, 0.017000 0.016000 -0.040130, 0.017082 0.006500 -0.048661, 0.017082 0.018300 -0.048661, 0.017103 0.016000 -0.034493, 0.017103 0.018000 -0.034493, 0.017159 0.006500 -0.037303, 0.017159 0.016000 -0.037303, 0.017167 0.016000 -0.045765, 0.017167 0.018000 -0.045765, 0.017191 0.006500 -0.042955, 0.017191 0.016000 -0.042955, 0.017200 0.018000 -0.034517, 0.017200 0.018300 -0.034517, 0.017263 0.018000 -0.045741, 0.017263 0.018300 -0.045741, 0.017663 0.006500 -0.034516, 0.017663 0.016000 -0.034516, 0.017727 0.006500 -0.045736, 0.017727 0.016000 -0.045736, 0.017934 0.016000 -0.031774, 0.017934 0.018000 -0.031774, 0.018027 0.018000 -0.031809, 0.018027 0.018300 -0.031809, 0.018028 0.016000 -0.048475, 0.018028 0.018000 -0.048475, 0.018121 0.018000 -0.048439, 0.018121 0.018300 -0.048439, 0.018141 0.006500 -0.028936, 0.018141 0.018300 -0.028936, 0.018267 0.006500 -0.051310, 0.018267 0.018300 -0.051310, 0.018507 0.006500 -0.031813, 0.018507 0.016000 -0.031813, 0.018600 0.006500 -0.048430, 0.018600 0.016000 -0.048430, 0.019086 0.016000 -0.029174, 0.019086 0.018000 -0.029174, 0.019175 0.018000 -0.029220, 0.019175 0.018300 -0.029220, 0.019210 0.016000 -0.051062, 0.019210 0.018000 -0.051062, 0.019298 0.018000 -0.051015, 0.019298 0.018300 -0.051015, 0.019603 0.006500 -0.026428, 0.019603 0.018300 -0.026428, 0.019676 0.006500 -0.029234, 0.019676 0.016000 -0.029234, 0.019757 0.006500 -0.053801, 0.019757 0.018300 -0.053801, 0.019799 0.006500 -0.050995, 0.019799 0.016000 -0.050995, 0.020543 0.016000 -0.026732, 0.020543 0.018000 -0.026732, 0.020626 0.018000 -0.026788, 0.020626 0.018300 -0.026788, 0.020695 0.016000 -0.053487, 0.020695 0.018000 -0.053487, 0.020777 0.018000 -0.053430, 0.020777 0.018300 -0.053430, 0.021153 0.006500 -0.026817, 0.021153 0.016000 -0.026817, 0.021303 0.006500 -0.053395, 0.021303 0.016000 -0.053395, 0.021351 0.006500 -0.024111, 0.021351 0.018300 -0.024111, 0.021532 0.006500 -0.056099, 0.021532 0.018300 -0.056099, 0.022285 0.016000 -0.024483, 0.022285 0.018000 -0.024483, 0.022360 0.018000 -0.024549, 0.022360 0.018300 -0.024549, 0.022461 0.016000 -0.055716, 0.022461 0.018000 -0.055716, 0.022536 0.018000 -0.055649, 0.022536 0.018300 -0.055649, 0.022916 0.006500 -0.024601, 0.022916 0.016000 -0.024601, 0.023091 0.006500 -0.055591, 0.023091 0.016000 -0.055591, 0.023361 0.006500 -0.022017, 0.023361 0.018300 -0.022017, 0.023565 0.006500 -0.058170, 0.023565 0.018300 -0.058170, 0.024284 0.016000 -0.022461, 0.024284 0.018000 -0.022461, 0.024351 0.018000 -0.022536, 0.024351 0.018300 -0.022536, 0.024483 0.016000 -0.057715, 0.024483 0.018000 -0.057715, 0.024549 0.018000 -0.057640, 0.024549 0.018300 -0.057640, 0.024937 0.006500 -0.022619, 0.024937 0.016000 -0.022619, 0.025135 0.006500 -0.057551, 0.025135 0.016000 -0.057551, 0.025605 0.006500 -0.020175, 0.025605 0.018300 -0.020175, 0.025830 0.006500 -0.059986, 0.025830 0.018300 -0.059986, 0.026513 0.016000 -0.020695, 0.026513 0.018000 -0.020695, 0.026570 0.018000 -0.020777, 0.026570 0.018300 -0.020777, 0.026732 0.016000 -0.059457, 0.026732 0.018000 -0.059457, 0.026788 0.018000 -0.059374, 0.026788 0.018300 -0.059374, 0.027187 0.006500 -0.020899, 0.027187 0.016000 -0.020899, 0.027404 0.006500 -0.059244, 0.027404 0.016000 -0.059244, 0.028051 0.006500 -0.018612, 0.028051 0.018300 -0.018612, 0.028293 0.006500 -0.061522, 0.028293 0.018300 -0.061522, 0.028938 0.016000 -0.019210, 0.028938 0.018000 -0.019210, 0.028985 0.018000 -0.019298, 0.028985 0.018300 -0.019298, 0.029174 0.016000 -0.060914, 0.029174 0.018000 -0.060914, 0.029220 0.018000 -0.060825, 0.029220 0.018300 -0.060825, 0.029632 0.006500 -0.019470, 0.029632 0.016000 -0.019470, 0.029865 0.006500 -0.060646, 0.029865 0.016000 -0.060646, 0.030664 0.006500 -0.017348, 0.030664 0.018300 -0.017348, 0.030921 0.006500 -0.062756, 0.030921 0.018300 -0.062756, 0.031525 0.016000 -0.018028, 0.031525 0.018000 -0.018028, 0.031561 0.018000 -0.018121, 0.031561 0.018300 -0.018121, 0.031774 0.016000 -0.062066, 0.031774 0.018000 -0.062066, 0.031809 0.018000 -0.061973, 0.031809 0.018300 -0.061973, 0.032233 0.006500 -0.018351, 0.032233 0.016000 -0.018351, 0.032479 0.006500 -0.061735, 0.032479 0.016000 -0.061735, 0.033409 0.006500 -0.016403, 0.033409 0.018300 -0.016403, 0.033676 0.006500 -0.063670, 0.033676 0.018300 -0.063670, 0.034235 0.016000 -0.017167, 0.034235 0.018000 -0.017167, 0.034259 0.018000 -0.017263, 0.034259 0.018300 -0.017263, 0.034493 0.016000 -0.062897, 0.034493 0.018000 -0.062897, 0.034517 0.018000 -0.062800, 0.034517 0.018300 -0.062800, 0.034953 0.006500 -0.017561, 0.034953 0.016000 -0.017561, 0.035207 0.006500 -0.062495, 0.035207 0.016000 -0.062495, 0.036246 0.006500 -0.015789, 0.036246 0.018300 -0.015789, 0.036520 0.006500 -0.064252, 0.036520 0.018300 -0.064252, 0.037029 0.016000 -0.016638, 0.037029 0.018000 -0.016638, 0.037042 0.018000 -0.016737, 0.037042 0.018300 -0.016737, 0.037294 0.016000 -0.063394, 0.037294 0.018000 -0.063394, 0.037305 0.018000 -0.063295, 0.037305 0.018300 -0.063295, 0.037748 0.006500 -0.017110, 0.037748 0.016000 -0.017110, 0.038007 0.006500 -0.062914, 0.038007 0.016000 -0.062914, 0.039136 0.006500 -0.015515, 0.039136 0.018300 -0.015515, 0.039412 0.006500 -0.064493, 0.039412 0.018300 -0.064493, 0.039867 0.016000 -0.016450, 0.039867 0.018000 -0.016450, 0.039867 0.018000 -0.016550, 0.039867 0.018300 -0.016550, 0.040133 0.018000 -0.063450, 0.040133 0.018300 -0.063450, 0.040133 0.016000 -0.063550, 0.040133 0.018000 -0.063550, 0.040578 0.006500 -0.017007, 0.040578 0.016000 -0.017007, 0.040838 0.006500 -0.062985, 0.040838 0.016000 -0.062985, 0.042038 0.006500 -0.015585, 0.042038 0.018300 -0.015585, 0.042313 0.006500 -0.064391, 0.042313 0.018300 -0.064391, 0.042695 0.018000 -0.016705, 0.042695 0.018300 -0.016705, 0.042706 0.016000 -0.016606, 0.042706 0.018000 -0.016606, 0.042958 0.018000 -0.063263, 0.042958 0.018300 -0.063263, 0.042971 0.016000 -0.063362, 0.042971 0.018000 -0.063362, 0.043400 0.006500 -0.017253, 0.043400 0.016000 -0.017253, 0.043656 0.006500 -0.062708, 0.043656 0.016000 -0.062708, 0.044911 0.006500 -0.015997, 0.044911 0.018300 -0.015997, 0.045182 0.006500 -0.063946, 0.045182 0.018300 -0.063946, 0.045483 0.018000 -0.017200, 0.045483 0.018300 -0.017200, 0.045507 0.016000 -0.017103, 0.045507 0.018000 -0.017103, 0.045741 0.018000 -0.062737, 0.045741 0.018300 -0.062737, 0.045765 0.016000 -0.062833, 0.045765 0.018000 -0.062833, 0.046169 0.006500 -0.017843, 0.046169 0.016000 -0.017843, 0.046419 0.006500 -0.062086, 0.046419 0.016000 -0.062086, 0.047715 0.006500 -0.016747, 0.047715 0.018300 -0.016747, 0.047978 0.006500 -0.063165, 0.047978 0.018300 -0.063165, 0.048191 0.018000 -0.018027, 0.048191 0.018300 -0.018027, 0.048226 0.016000 -0.017934, 0.048226 0.018000 -0.017934, 0.048439 0.018000 -0.061879, 0.048439 0.018300 -0.061879, 0.048475 0.016000 -0.061972, 0.048475 0.018000 -0.061972, 0.048845 0.006500 -0.018769, 0.048845 0.016000 -0.018769, 0.049085 0.006500 -0.061130, 0.049085 0.016000 -0.061130, 0.050411 0.006500 -0.017822, 0.050411 0.018300 -0.017822, 0.050661 0.006500 -0.062059, 0.050661 0.018300 -0.062059, 0.050780 0.018000 -0.019175, 0.050780 0.018300 -0.019175, 0.050826 0.016000 -0.019086, 0.050826 0.018000 -0.019086, 0.051015 0.018000 -0.060702, 0.051015 0.018300 -0.060702, 0.051062 0.016000 -0.060790, 0.051062 0.018000 -0.060790, 0.051387 0.006500 -0.020017, 0.051387 0.016000 -0.020017, 0.051612 0.006500 -0.059853, 0.051612 0.016000 -0.059853, 0.052961 0.006500 -0.019209, 0.052961 0.018300 -0.019209, 0.053196 0.006500 -0.060643, 0.053196 0.018300 -0.060643, 0.053212 0.018000 -0.020626, 0.053212 0.018300 -0.020626, 0.053268 0.016000 -0.020543, 0.053268 0.018000 -0.020543, 0.053430 0.018000 -0.059223, 0.053430 0.018300 -0.059223, 0.053487 0.016000 -0.059305, 0.053487 0.018000 -0.059305, 0.053757 0.006500 -0.021568, 0.053757 0.016000 -0.021568, 0.053964 0.006500 -0.058276, 0.053964 0.016000 -0.058276, 0.055329 0.006500 -0.020888, 0.055329 0.018300 -0.020888, 0.055451 0.018000 -0.022360, 0.055451 0.018300 -0.022360, 0.055517 0.016000 -0.022285, 0.055517 0.018000 -0.022285, 0.055544 0.006500 -0.058937, 0.055544 0.018300 -0.058937, 0.055649 0.018000 -0.057464, 0.055649 0.018300 -0.057464, 0.055716 0.016000 -0.057539, 0.055716 0.018000 -0.057539, 0.055918 0.006500 -0.023398, 0.055918 0.016000 -0.023398, 0.056104 0.006500 -0.056421, 0.056104 0.016000 -0.056421, 0.057464 0.018000 -0.024351, 0.057464 0.018300 -0.024351, 0.057482 0.006500 -0.022835, 0.057482 0.018300 -0.022835, 0.057539 0.016000 -0.024284, 0.057539 0.018000 -0.024284, 0.057640 0.018000 -0.055451, 0.057640 0.018300 -0.055451, 0.057675 0.006500 -0.056966, 0.057675 0.018300 -0.056966, 0.057715 0.016000 -0.055517, 0.057715 0.018000 -0.055517, 0.057837 0.006500 -0.025480, 0.057837 0.016000 -0.025480, 0.058000 0.006500 -0.054318, 0.058000 0.016000 -0.054318, 0.059223 0.018000 -0.026570, 0.059223 0.018300 -0.026570, 0.059305 0.016000 -0.026513, 0.059305 0.018000 -0.026513, 0.059374 0.018000 -0.053212, 0.059374 0.018300 -0.053212, 0.059390 0.006500 -0.025024, 0.059390 0.018300 -0.025024, 0.059457 0.016000 -0.053268, 0.059457 0.018000 -0.053268, 0.059486 0.006500 -0.027782, 0.059486 0.016000 -0.027782, 0.059558 0.006500 -0.054756, 0.059558 0.018300 -0.054756, 0.059623 0.006500 -0.051997, 0.059623 0.016000 -0.051997, 0.060702 0.018000 -0.028985, 0.060702 0.018300 -0.028985, 0.060790 0.016000 -0.028938, 0.060790 0.018000 -0.028938, 0.060825 0.018000 -0.050780, 0.060825 0.018300 -0.050780, 0.060840 0.006500 -0.030269, 0.060840 0.016000 -0.030269, 0.060914 0.016000 -0.050826, 0.060914 0.018000 -0.050826, 0.060949 0.006500 -0.049495, 0.060949 0.016000 -0.049495, 0.061025 0.006500 -0.027422, 0.061025 0.018300 -0.027422, 0.061166 0.006500 -0.052340, 0.061166 0.018300 -0.052340, 0.061878 0.006500 -0.032904, 0.061878 0.016000 -0.032904, 0.061879 0.018000 -0.031561, 0.061879 0.018300 -0.031561, 0.061957 0.006500 -0.046849, 0.061957 0.016000 -0.046849, 0.061972 0.016000 -0.031525, 0.061972 0.018000 -0.031525, 0.061973 0.018000 -0.048191, 0.061973 0.018300 -0.048191, 0.062066 0.016000 -0.048226, 0.062066 0.018000 -0.048226, 0.062365 0.006500 -0.029997, 0.062365 0.018300 -0.029997, 0.062477 0.006500 -0.049750, 0.062477 0.018300 -0.049750, 0.062584 0.006500 -0.035646, 0.062584 0.016000 -0.035646, 0.062632 0.006500 -0.044098, 0.062632 0.016000 -0.044098, 0.062737 0.018000 -0.034259, 0.062737 0.018300 -0.034259, 0.062800 0.018000 -0.045483, 0.062800 0.018300 -0.045483, 0.062833 0.016000 -0.034235, 0.062833 0.018000 -0.034235, 0.062897 0.016000 -0.045507, 0.062897 0.018000 -0.045507, 0.062948 0.006500 -0.038454, 0.062948 0.016000 -0.038454, 0.062964 0.006500 -0.041286, 0.062964 0.016000 -0.041286, 0.063263 0.018000 -0.037042, 0.063263 0.018300 -0.037042, 0.063295 0.018000 -0.042695, 0.063295 0.018300 -0.042695, 0.063362 0.016000 -0.037029, 0.063362 0.018000 -0.037029, 0.063391 0.006500 -0.032712, 0.063391 0.018300 -0.032712, 0.063394 0.016000 -0.042706, 0.063394 0.018000 -0.042706, 0.063450 0.018000 -0.039867, 0.063450 0.018300 -0.039867, 0.063472 0.006500 -0.047023, 0.063472 0.018300 -0.047023, 0.063550 0.016000 -0.039867, 0.063550 0.018000 -0.039867, 0.064089 0.006500 -0.035530, 0.064089 0.018300 -0.035530, 0.064138 0.006500 -0.044197, 0.064138 0.018300 -0.044197, 0.064448 0.006500 -0.038410, 0.064448 0.018300 -0.038410, 0.064465 0.006500 -0.041313, 0.064465 0.018300 -0.041313
                      ]
                    }
                    coordIndex [
                     2, 1, 0, -1, 0, 1, 5, -1, 0, 5, 4, -1, 4, 5, 9, -1, 4, 9, 8, -1, 8, 9, 27, -1, 8, 27, 26, -1, 26, 27, 55, -1, 26, 55, 54, -1, 54, 55, 73, -1, 54, 73, 72, -1, 72, 73, 91, -1, 72, 91, 90, -1, 90, 91, 107, -1, 90, 107, 106, -1, 106, 107, 123, -1, 106, 123, 122, -1, 122, 123, 139, -1, 122, 139, 138, -1, 138, 139, 155, -1, 138, 155, 154, -1, 154, 155, 171, -1, 154, 171, 170, -1, 170, 171, 187, -1, 170, 187, 186, -1, 186, 187, 203, -1, 186, 203, 202, -1, 202, 203, 219, -1, 202, 219, 218, -1, 218, 219, 235, -1, 218, 235, 234, -1, 234, 235, 251, -1, 234, 251, 250, -1, 250, 251, 267, -1, 250, 267, 266, -1, 266, 267, 283, -1, 266, 283, 282, -1, 282, 283, 303, -1, 282, 303, 302, -1, 302, 303, 321, -1, 302, 321, 320, -1, 320, 321, 341, -1, 320, 341, 340, -1, 340, 341, 359, -1, 340, 359, 358, -1, 358, 359, 375, -1, 358, 375, 374, -1, 374, 375, 405, -1, 374, 405, 404, -1, 404, 405, 411, -1, 404, 411, 410, -1, 410, 411, 415, -1, 410, 415, 414, -1, 414, 415, 413, -1, 414, 413, 412, -1, 412, 413, 409, -1, 412, 409, 408, -1, 408, 409, 399, -1, 408, 399, 398, -1, 398, 399, 373, -1, 398, 373, 372, -1, 372, 373, 357, -1, 372, 357, 356, -1, 356, 357, 335, -1, 356, 335, 334, -1, 334, 335, 315, -1, 334, 315, 314, -1, 314, 315, 297, -1, 314, 297, 296, -1, 296, 297, 281, -1, 296, 281, 280, -1, 280, 281, 265, -1, 280, 265, 264, -1, 264, 265, 249, -1, 264, 249, 248, -1, 248, 249, 233, -1, 248, 233, 232, -1, 232, 233, 217, -1, 232, 217, 216, -1, 216, 217, 201, -1, 216, 201, 200, -1, 200, 201, 185, -1, 200, 185, 184, -1, 184, 185, 169, -1, 184, 169, 168, -1, 168, 169, 153, -1, 168, 153, 152, -1, 152, 153, 137, -1, 152, 137, 136, -1, 136, 137, 121, -1, 136, 121, 120, -1, 120, 121, 105, -1, 120, 105, 104, -1, 104, 105, 89, -1, 104, 89, 88, -1, 88, 89, 69, -1, 88, 69, 68, -1, 68, 69, 53, -1, 68, 53, 52, -1, 52, 53, 23, -1, 52, 23, 22, -1, 22, 23, 7, -1, 22, 7, 6, -1, 6, 7, 3, -1, 6, 3, 2, -1, 2, 3, 1, -1, 198, 202, 214, -1, 214, 202, 218, -1, 214, 218, 230, -1, 230, 218, 234, -1, 230, 234, 246, -1, 246, 234, 250, -1, 246, 250, 262, -1, 262, 250, 266, -1, 262, 266, 278, -1, 278, 266, 282, -1, 278, 282, 294, -1, 294, 282, 302, -1, 294, 302, 310, -1, 310, 302, 320, -1, 310, 320, 326, -1, 326, 320, 340, -1, 326, 340, 342, -1, 342, 340, 358, -1, 342, 358, 354, -1, 354, 358, 374, -1, 354, 374, 364, -1, 364, 374, 404, -1, 364, 404, 378, -1, 378, 404, 410, -1, 378, 410, 390, -1, 390, 410, 414, -1, 390, 414, 388, -1, 388, 414, 412, -1, 388, 412, 376, -1, 376, 412, 408, -1, 376, 408, 360, -1, 360, 408, 398, -1, 360, 398, 350, -1, 350, 398, 372, -1, 350, 372, 338, -1, 338, 372, 356, -1, 338, 356, 324, -1, 324, 356, 334, -1, 324, 334, 308, -1, 308, 334, 314, -1, 308, 314, 292, -1, 292, 314, 296, -1, 292, 296, 276, -1, 276, 296, 280, -1, 276, 280, 260, -1, 260, 280, 264, -1, 260, 264, 244, -1, 244, 264, 248, -1, 244, 248, 228, -1, 228, 248, 232, -1, 228, 232, 212, -1, 232, 216, 212, -1, 212, 216, 200, -1, 212, 200, 196, -1, 196, 200, 184, -1, 196, 184, 180, -1, 180, 184, 168, -1, 180, 168, 164, -1, 164, 168, 152, -1, 164, 152, 148, -1, 148, 152, 136, -1, 148, 136, 132, -1, 132, 136, 120, -1, 132, 120, 116, -1, 116, 120, 104, -1, 116, 104, 100, -1, 100, 104, 88, -1, 100, 88, 84, -1, 84, 88, 68, -1, 84, 68, 70, -1, 70, 68, 52, -1, 70, 52, 56, -1, 56, 52, 22, -1, 56, 22, 40, -1, 40, 22, 6, -1, 40, 6, 30, -1, 30, 6, 2, -1, 30, 2, 24, -1, 24, 2, 0, -1, 24, 0, 34, -1, 34, 0, 4, -1, 34, 4, 42, -1, 42, 4, 8, -1, 42, 8, 58, -1, 58, 8, 26, -1, 58, 26, 74, -1, 74, 26, 54, -1, 74, 54, 86, -1, 86, 54, 72, -1, 86, 72, 102, -1, 102, 72, 90, -1, 102, 90, 118, -1, 118, 90, 106, -1, 118, 106, 134, -1, 134, 106, 122, -1, 134, 122, 150, -1, 150, 122, 138, -1, 150, 138, 166, -1, 166, 138, 154, -1, 166, 154, 182, -1, 182, 154, 170, -1, 182, 170, 198, -1, 198, 170, 186, -1, 198, 186, 202, -1, 34, 25, 24, -1, 24, 25, 31, -1, 24, 31, 30, -1, 30, 31, 41, -1, 30, 41, 40, -1, 40, 41, 57, -1, 40, 57, 56, -1, 56, 57, 71, -1, 56, 71, 70, -1, 70, 71, 85, -1, 70, 85, 84, -1, 84, 85, 101, -1, 84, 101, 100, -1, 100, 101, 117, -1, 100, 117, 116, -1, 116, 117, 133, -1, 116, 133, 132, -1, 132, 133, 149, -1, 132, 149, 148, -1, 148, 149, 165, -1, 148, 165, 164, -1, 164, 165, 181, -1, 164, 181, 180, -1, 180, 181, 197, -1, 180, 197, 196, -1, 196, 197, 213, -1, 196, 213, 212, -1, 212, 213, 229, -1, 212, 229, 228, -1, 228, 229, 245, -1, 228, 245, 244, -1, 244, 245, 261, -1, 244, 261, 260, -1, 260, 261, 277, -1, 260, 277, 276, -1, 276, 277, 293, -1, 276, 293, 292, -1, 292, 293, 309, -1, 292, 309, 308, -1, 308, 309, 325, -1, 308, 325, 324, -1, 324, 325, 339, -1, 324, 339, 338, -1, 338, 339, 351, -1, 338, 351, 350, -1, 350, 351, 361, -1, 350, 361, 360, -1, 360, 361, 377, -1, 360, 377, 376, -1, 376, 377, 389, -1, 376, 389, 388, -1, 388, 389, 391, -1, 388, 391, 390, -1, 390, 391, 379, -1, 390, 379, 378, -1, 378, 379, 365, -1, 378, 365, 364, -1, 364, 365, 355, -1, 364, 355, 354, -1, 354, 355, 343, -1, 354, 343, 342, -1, 342, 343, 327, -1, 342, 327, 326, -1, 326, 327, 311, -1, 326, 311, 310, -1, 310, 311, 295, -1, 310, 295, 294, -1, 294, 295, 279, -1, 294, 279, 278, -1, 278, 279, 263, -1, 278, 263, 262, -1, 262, 263, 247, -1, 262, 247, 246, -1, 246, 247, 231, -1, 246, 231, 230, -1, 230, 231, 215, -1, 230, 215, 214, -1, 214, 215, 199, -1, 214, 199, 198, -1, 198, 199, 183, -1, 198, 183, 182, -1, 182, 183, 167, -1, 182, 167, 166, -1, 166, 167, 151, -1, 166, 151, 150, -1, 150, 151, 135, -1, 150, 135, 134, -1, 134, 135, 119, -1, 134, 119, 118, -1, 118, 119, 103, -1, 118, 103, 102, -1, 102, 103, 87, -1, 102, 87, 86, -1, 86, 87, 75, -1, 86, 75, 74, -1, 74, 75, 59, -1, 74, 59, 58, -1, 58, 59, 43, -1, 58, 43, 42, -1, 42, 43, 35, -1, 42, 35, 34, -1, 34, 35, 25, -1, 384, 396, 389, -1, 389, 396, 406, -1, 389, 406, 391, -1, 391, 406, 400, -1, 391, 400, 379, -1, 379, 400, 386, -1, 379, 386, 365, -1, 365, 386, 370, -1, 365, 370, 355, -1, 355, 370, 352, -1, 355, 352, 343, -1, 343, 352, 336, -1, 343, 336, 327, -1, 327, 336, 322, -1, 327, 322, 311, -1, 311, 322, 306, -1, 311, 306, 295, -1, 295, 306, 290, -1, 295, 290, 279, -1, 279, 290, 274, -1, 279, 274, 263, -1, 263, 274, 258, -1, 263, 258, 247, -1, 247, 258, 242, -1, 247, 242, 231, -1, 231, 242, 226, -1, 231, 226, 215, -1, 215, 226, 210, -1, 215, 210, 199, -1, 199, 210, 192, -1, 199, 192, 183, -1, 183, 192, 176, -1, 183, 176, 167, -1, 167, 176, 160, -1, 167, 160, 151, -1, 151, 160, 144, -1, 151, 144, 135, -1, 135, 144, 128, -1, 135, 128, 119, -1, 119, 128, 112, -1, 119, 112, 103, -1, 103, 112, 96, -1, 103, 96, 87, -1, 87, 96, 80, -1, 87, 80, 75, -1, 75, 80, 64, -1, 75, 64, 59, -1, 59, 64, 48, -1, 59, 48, 43, -1, 43, 48, 32, -1, 43, 32, 35, -1, 35, 32, 16, -1, 35, 16, 25, -1, 25, 16, 10, -1, 25, 10, 31, -1, 31, 10, 14, -1, 31, 14, 41, -1, 41, 14, 28, -1, 41, 28, 57, -1, 57, 28, 44, -1, 57, 44, 71, -1, 71, 44, 60, -1, 71, 60, 85, -1, 85, 60, 76, -1, 85, 76, 101, -1, 101, 76, 92, -1, 101, 92, 117, -1, 117, 92, 108, -1, 117, 108, 133, -1, 133, 108, 124, -1, 133, 124, 149, -1, 149, 124, 140, -1, 149, 140, 165, -1, 165, 140, 156, -1, 165, 156, 181, -1, 181, 156, 172, -1, 181, 172, 197, -1, 197, 172, 188, -1, 197, 188, 213, -1, 213, 188, 204, -1, 213, 204, 229, -1, 229, 204, 222, -1, 229, 222, 245, -1, 245, 222, 238, -1, 245, 238, 261, -1, 261, 238, 254, -1, 261, 254, 277, -1, 277, 254, 270, -1, 277, 270, 293, -1, 293, 270, 286, -1, 293, 286, 309, -1, 309, 286, 300, -1, 309, 300, 325, -1, 325, 300, 316, -1, 325, 316, 339, -1, 339, 316, 330, -1, 339, 330, 351, -1, 351, 330, 346, -1, 351, 346, 361, -1, 361, 346, 366, -1, 361, 366, 377, -1, 377, 366, 384, -1, 377, 384, 389, -1, 401, 406, 407, -1, 407, 406, 396, -1, 407, 396, 397, -1, 397, 396, 384, -1, 397, 384, 385, -1, 385, 384, 366, -1, 385, 366, 367, -1, 367, 366, 346, -1, 367, 346, 347, -1, 347, 346, 330, -1, 347, 330, 331, -1, 331, 330, 316, -1, 331, 316, 317, -1, 317, 316, 300, -1, 317, 300, 301, -1, 301, 300, 286, -1, 301, 286, 287, -1, 287, 286, 270, -1, 287, 270, 271, -1, 271, 270, 254, -1, 271, 254, 255, -1, 255, 254, 238, -1, 255, 238, 239, -1, 239, 238, 222, -1, 239, 222, 223, -1, 223, 222, 204, -1, 223, 204, 205, -1, 205, 204, 188, -1, 205, 188, 189, -1, 189, 188, 172, -1, 189, 172, 173, -1, 173, 172, 156, -1, 173, 156, 157, -1, 157, 156, 140, -1, 157, 140, 141, -1, 141, 140, 124, -1, 141, 124, 125, -1, 125, 124, 108, -1, 125, 108, 109, -1, 109, 108, 92, -1, 109, 92, 93, -1, 93, 92, 76, -1, 93, 76, 77, -1, 77, 76, 60, -1, 77, 60, 61, -1, 61, 60, 44, -1, 61, 44, 45, -1, 45, 44, 28, -1, 45, 28, 29, -1, 29, 28, 14, -1, 29, 14, 15, -1, 15, 14, 10, -1, 15, 10, 11, -1, 11, 10, 16, -1, 11, 16, 17, -1, 17, 16, 32, -1, 17, 32, 33, -1, 33, 32, 48, -1, 33, 48, 49, -1, 49, 48, 64, -1, 49, 64, 65, -1, 65, 64, 80, -1, 65, 80, 81, -1, 81, 80, 96, -1, 81, 96, 97, -1, 97, 96, 112, -1, 97, 112, 113, -1, 113, 112, 128, -1, 113, 128, 129, -1, 129, 128, 144, -1, 129, 144, 145, -1, 145, 144, 160, -1, 145, 160, 161, -1, 161, 160, 176, -1, 161, 176, 177, -1, 177, 176, 192, -1, 177, 192, 193, -1, 193, 192, 210, -1, 193, 210, 211, -1, 211, 210, 226, -1, 211, 226, 227, -1, 227, 226, 242, -1, 227, 242, 243, -1, 243, 242, 258, -1, 243, 258, 259, -1, 259, 258, 274, -1, 259, 274, 275, -1, 275, 274, 290, -1, 275, 290, 291, -1, 291, 290, 306, -1, 291, 306, 307, -1, 307, 306, 322, -1, 307, 322, 323, -1, 323, 322, 336, -1, 323, 336, 337, -1, 337, 336, 352, -1, 337, 352, 353, -1, 353, 352, 370, -1, 353, 370, 371, -1, 371, 370, 386, -1, 371, 386, 387, -1, 387, 386, 400, -1, 387, 400, 401, -1, 401, 400, 406, -1, 399, 409, 393, -1, 393, 409, 413, -1, 393, 413, 403, -1, 403, 413, 415, -1, 403, 415, 395, -1, 395, 415, 411, -1, 395, 411, 383, -1, 383, 411, 405, -1, 383, 405, 369, -1, 369, 405, 375, -1, 369, 375, 349, -1, 349, 375, 359, -1, 349, 359, 333, -1, 333, 359, 341, -1, 333, 341, 319, -1, 319, 341, 321, -1, 319, 321, 305, -1, 305, 321, 303, -1, 305, 303, 289, -1, 289, 303, 283, -1, 289, 283, 273, -1, 273, 283, 267, -1, 273, 267, 257, -1, 257, 267, 251, -1, 257, 251, 241, -1, 241, 251, 235, -1, 241, 235, 225, -1, 225, 235, 219, -1, 225, 219, 209, -1, 209, 219, 203, -1, 209, 203, 195, -1, 195, 203, 187, -1, 195, 187, 179, -1, 179, 187, 171, -1, 179, 171, 163, -1, 163, 171, 155, -1, 163, 155, 147, -1, 147, 155, 139, -1, 147, 139, 131, -1, 131, 139, 123, -1, 131, 123, 115, -1, 115, 123, 107, -1, 115, 107, 99, -1, 99, 107, 91, -1, 99, 91, 83, -1, 83, 91, 73, -1, 83, 73, 67, -1, 67, 73, 55, -1, 67, 55, 51, -1, 51, 55, 27, -1, 51, 27, 39, -1, 39, 27, 9, -1, 39, 9, 21, -1, 21, 9, 5, -1, 21, 5, 13, -1, 13, 5, 1, -1, 13, 1, 19, -1, 19, 1, 3, -1, 19, 3, 37, -1, 37, 3, 7, -1, 37, 7, 47, -1, 47, 7, 23, -1, 47, 23, 63, -1, 63, 23, 53, -1, 63, 53, 79, -1, 79, 53, 69, -1, 79, 69, 95, -1, 95, 69, 89, -1, 95, 89, 111, -1, 111, 89, 105, -1, 111, 105, 127, -1, 127, 105, 121, -1, 127, 121, 143, -1, 143, 121, 137, -1, 143, 137, 159, -1, 159, 137, 153, -1, 159, 153, 175, -1, 175, 153, 169, -1, 175, 169, 191, -1, 191, 169, 185, -1, 191, 185, 207, -1, 207, 185, 201, -1, 207, 201, 221, -1, 221, 201, 217, -1, 221, 217, 237, -1, 237, 217, 233, -1, 237, 233, 253, -1, 253, 233, 249, -1, 253, 249, 269, -1, 269, 249, 265, -1, 269, 265, 285, -1, 285, 265, 281, -1, 285, 281, 299, -1, 299, 281, 297, -1, 299, 297, 313, -1, 313, 297, 315, -1, 313, 315, 329, -1, 329, 315, 335, -1, 329, 335, 345, -1, 345, 335, 357, -1, 345, 357, 363, -1, 363, 357, 373, -1, 363, 373, 381, -1, 381, 373, 399, -1, 381, 399, 393, -1, 344, 347, 328, -1, 328, 347, 331, -1, 328, 331, 312, -1, 312, 331, 317, -1, 312, 317, 298, -1, 298, 317, 301, -1, 298, 301, 284, -1, 284, 301, 287, -1, 284, 287, 268, -1, 268, 287, 271, -1, 268, 271, 252, -1, 252, 271, 255, -1, 252, 255, 236, -1, 236, 255, 239, -1, 236, 239, 220, -1, 220, 239, 223, -1, 220, 223, 206, -1, 206, 223, 205, -1, 206, 205, 190, -1, 190, 205, 189, -1, 190, 189, 174, -1, 174, 189, 173, -1, 174, 173, 158, -1, 158, 173, 157, -1, 158, 157, 142, -1, 142, 157, 141, -1, 142, 141, 126, -1, 126, 141, 125, -1, 126, 125, 110, -1, 110, 125, 109, -1, 110, 109, 94, -1, 94, 109, 93, -1, 94, 93, 78, -1, 78, 93, 77, -1, 78, 77, 62, -1, 62, 77, 61, -1, 62, 61, 46, -1, 46, 61, 45, -1, 46, 45, 36, -1, 36, 45, 29, -1, 36, 29, 18, -1, 18, 29, 15, -1, 18, 15, 12, -1, 12, 15, 11, -1, 12, 11, 20, -1, 20, 11, 17, -1, 20, 17, 38, -1, 38, 17, 33, -1, 38, 33, 50, -1, 50, 33, 49, -1, 50, 49, 66, -1, 66, 49, 65, -1, 66, 65, 82, -1, 82, 65, 81, -1, 82, 81, 98, -1, 98, 81, 97, -1, 98, 97, 114, -1, 114, 97, 113, -1, 114, 113, 130, -1, 130, 113, 129, -1, 130, 129, 146, -1, 146, 129, 145, -1, 146, 145, 162, -1, 162, 145, 161, -1, 162, 161, 178, -1, 178, 161, 177, -1, 178, 177, 194, -1, 194, 177, 193, -1, 194, 193, 208, -1, 208, 193, 211, -1, 208, 211, 224, -1, 224, 211, 227, -1, 224, 227, 240, -1, 240, 227, 243, -1, 240, 243, 256, -1, 256, 243, 259, -1, 256, 259, 272, -1, 272, 259, 275, -1, 272, 275, 288, -1, 288, 275, 291, -1, 288, 291, 304, -1, 304, 291, 307, -1, 304, 307, 318, -1, 318, 307, 323, -1, 318, 323, 332, -1, 332, 323, 337, -1, 332, 337, 348, -1, 348, 337, 353, -1, 348, 353, 368, -1, 368, 353, 371, -1, 368, 371, 382, -1, 382, 371, 387, -1, 382, 387, 394, -1, 394, 387, 401, -1, 394, 401, 402, -1, 402, 401, 407, -1, 402, 407, 392, -1, 392, 407, 397, -1, 392, 397, 380, -1, 380, 397, 385, -1, 380, 385, 362, -1, 362, 385, 367, -1, 362, 367, 344, -1, 344, 367, 347, -1, 395, 402, 403, -1, 403, 402, 392, -1, 403, 392, 393, -1, 393, 392, 380, -1, 393, 380, 381, -1, 381, 380, 362, -1, 381, 362, 363, -1, 363, 362, 344, -1, 363, 344, 345, -1, 345, 344, 328, -1, 345, 328, 329, -1, 329, 328, 312, -1, 329, 312, 313, -1, 313, 312, 298, -1, 313, 298, 299, -1, 299, 298, 284, -1, 299, 284, 285, -1, 285, 284, 268, -1, 285, 268, 269, -1, 269, 268, 252, -1, 269, 252, 253, -1, 253, 252, 236, -1, 253, 236, 237, -1, 237, 236, 220, -1, 237, 220, 221, -1, 221, 220, 206, -1, 221, 206, 207, -1, 207, 206, 190, -1, 207, 190, 191, -1, 191, 190, 174, -1, 191, 174, 175, -1, 175, 174, 158, -1, 175, 158, 159, -1, 159, 158, 142, -1, 159, 142, 143, -1, 143, 142, 126, -1, 143, 126, 127, -1, 127, 126, 110, -1, 127, 110, 111, -1, 111, 110, 94, -1, 111, 94, 95, -1, 95, 94, 78, -1, 95, 78, 79, -1, 79, 78, 62, -1, 79, 62, 63, -1, 63, 62, 46, -1, 63, 46, 47, -1, 47, 46, 36, -1, 47, 36, 37, -1, 37, 36, 18, -1, 37, 18, 19, -1, 19, 18, 12, -1, 19, 12, 13, -1, 13, 12, 20, -1, 13, 20, 21, -1, 21, 20, 38, -1, 21, 38, 39, -1, 39, 38, 50, -1, 39, 50, 51, -1, 51, 50, 66, -1, 51, 66, 67, -1, 67, 66, 82, -1, 67, 82, 83, -1, 83, 82, 98, -1, 83, 98, 99, -1, 99, 98, 114, -1, 99, 114, 115, -1, 115, 114, 130, -1, 115, 130, 131, -1, 131, 130, 146, -1, 131, 146, 147, -1, 147, 146, 162, -1, 147, 162, 163, -1, 163, 162, 178, -1, 163, 178, 179, -1, 179, 178, 194, -1, 179, 194, 195, -1, 195, 194, 208, -1, 195, 208, 209, -1, 209, 208, 224, -1, 209, 224, 225, -1, 225, 224, 240, -1, 225, 240, 241, -1, 241, 240, 256, -1, 241, 256, 257, -1, 257, 256, 272, -1, 257, 272, 273, -1, 273, 272, 288, -1, 273, 288, 289, -1, 289, 288, 304, -1, 289, 304, 305, -1, 305, 304, 318, -1, 305, 318, 319, -1, 319, 318, 332, -1, 319, 332, 333, -1, 333, 332, 348, -1, 333, 348, 349, -1, 349, 348, 368, -1, 349, 368, 369, -1, 369, 368, 382, -1, 369, 382, 383, -1, 383, 382, 394, -1, 383, 394, 395, -1, 395, 394, 402, -1
                    ]
                    creaseAngle 0.5
                  }
                }
              ]
            }
          ]
          name "diffuser"
        } #end diffuser
        DEF ELISA3_LED_SUPPORT_FRONT Solid {
        translation 0.04 -0.0072 -0.0615
          children [
            DEF ELISA3_LED_SUPPORT_TRANSFORM Pose {
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.796078 0.823529 0.937255
                    roughness 0.3
                  }
                  geometry Cylinder {
                    height 0.0028
                    radius 0.00135
                    subdivision 20
                  }
                }
                Pose {
                  translation 0 0 0.0009
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.796078 0.823529 0.937255
                        roughness 0.3
                      }
                      geometry Sphere {
                        radius 0.00135
                        subdivision 3
                      }
                    }
                  ]
                }
                Pose {
                  translation -0.0005 0 -0.004
                  children [
                    Shape {
                      appearance PBRAppearance {
                        roughness 0.3
                      }
                      geometry Cylinder {
                        height 0.006
                        radius 0.0001
                        subdivision 20
                      }
                    }
                  ]
                }
                Pose {
                  translation 0.0005 0 -0.004
                  children [
                    Shape {
                      appearance PBRAppearance {
                        roughness 0.3
                      }
                      geometry Cylinder {
                        height 0.006
                        radius 0.0001
                        subdivision 20
                      }
                    }
                  ]
                }
              ]
            }
          ]
          name "led support front"
        }
        DEF ELISA3_LED_SUPPORT_BACK Solid {
        translation 0.04 -0.006 -0.019
          children [
            USE ELISA3_LED_SUPPORT_TRANSFORM
          ]
          name "led support back"
        }
        DEF ELISA3_ACCELEROMETER Solid {
          children [
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.250980 0.250980 0.250980
                    metalness 0
                    roughness 0.3
                  }
                  geometry IndexedFaceSet {
                    creaseAngle 0.5
                    coord Coordinate {
                      point [
                       0.046000 0.000500 -0.042500, 0.046000 0.000500 -0.037500, 0.046000 0.001500 -0.042500, 0.046000 0.001500 -0.037500, 0.049000 0.000500 -0.042500, 0.049000 0.000500 -0.037500, 0.049000 0.001500 -0.042500, 0.049000 0.001500 -0.037500
                      ]
                    }
                    coordIndex [
                     3, 2, 1, -1, 1, 2, 0, -1, 7, 3, 5, -1, 5, 3, 1, -1, 6, 7, 4, -1, 4, 7, 5, -1, 2, 6, 0, -1, 0, 6, 4, -1, 7, 6, 3, -1, 3, 6, 2, -1, 4, 5, 0, -1, 0, 5, 1, -1
                    ]
                  }
                }
              ]
            }
          ]
          name "accelerometer solid"
        } #end accelerometer

        DEF ELISA3_CHARGE_CONTACT_RIGHT Solid {
          children [
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.792157 0.819608 0.933333
                    metalness 0
                    roughness 0.2
                  }
                  geometry IndexedFaceSet {
                    creaseAngle 0.5
                    coord Coordinate {
                      point [
                       0.052056 -0.001500 -0.060292, 0.052056 -0.000500 -0.060292, 0.052856 -0.001500 -0.061441, 0.052856 -0.000500 -0.061441, 0.053348 -0.001500 -0.061099, 0.053348 -0.000500 -0.061099, 0.053432 -0.001500 -0.061040, 0.053432 -0.000500 -0.061040, 0.053905 -0.001500 -0.061618, 0.053905 -0.000500 -0.061618, 0.053973 -0.001500 -0.061545, 0.053973 -0.000500 -0.061545, 0.053987 -0.001500 -0.061679, 0.053987 -0.000500 -0.061679, 0.054043 -0.001500 -0.061596, 0.054043 -0.000500 -0.061596, 0.054080 -0.001500 -0.061719, 0.054080 -0.000500 -0.061719, 0.054123 -0.001500 -0.061628, 0.054123 -0.000500 -0.061628, 0.054180 -0.001500 -0.061738, 0.054180 -0.000500 -0.061738, 0.054209 -0.001500 -0.061639, 0.054209 -0.000500 -0.061639, 0.054249 -0.001500 -0.060471, 0.054249 -0.000500 -0.060471, 0.054281 -0.001500 -0.061734, 0.054281 -0.000500 -0.061734, 0.054294 -0.001500 -0.061629, 0.054294 -0.000500 -0.061629, 0.054333 -0.001500 -0.060413, 0.054333 -0.000500 -0.060413, 0.054375 -0.001500 -0.061599, 0.054375 -0.000500 -0.061599, 0.054379 -0.001500 -0.061707, 0.054379 -0.000500 -0.061707, 0.054446 -0.001500 -0.061550, 0.054446 -0.000500 -0.061550, 0.054469 -0.001500 -0.061659, 0.054469 -0.000500 -0.061659, 0.054502 -0.001500 -0.061484, 0.054502 -0.000500 -0.061484, 0.054535 -0.001500 -0.061154, 0.054535 -0.000500 -0.061154, 0.054541 -0.001500 -0.061408, 0.054541 -0.000500 -0.061408, 0.054545 -0.001500 -0.061591, 0.054545 -0.000500 -0.061591, 0.054558 -0.001500 -0.061237, 0.054558 -0.000500 -0.061237, 0.054560 -0.001500 -0.061323, 0.054560 -0.000500 -0.061323, 0.054605 -0.001500 -0.061509, 0.054605 -0.000500 -0.061509, 0.054627 -0.001500 -0.061115, 0.054627 -0.000500 -0.061115, 0.054644 -0.001500 -0.061415, 0.054644 -0.000500 -0.061415, 0.054655 -0.001500 -0.061213, 0.054655 -0.000500 -0.061213, 0.054661 -0.001500 -0.061315, 0.054661 -0.000500 -0.061315, 0.054846 -0.001500 -0.058350, 0.054846 -0.000500 -0.058350, 0.055646 -0.001500 -0.059499, 0.055646 -0.000500 -0.059499
                      ]
                    }
                    coordIndex [
                     63, 65, 31, -1, 7, 11, 5, -1, 49, 43, 31, -1, 31, 43, 25, -1, 31, 25, 63, -1, 63, 25, 7, -1, 63, 7, 1, -1, 1, 7, 5, -1, 1, 5, 3, -1, 37, 39, 33, -1, 33, 39, 35, -1, 33, 35, 29, -1, 29, 35, 27, -1, 29, 27, 23, -1, 23, 27, 21, -1, 23, 21, 19, -1, 19, 21, 17, -1, 19, 17, 15, -1, 15, 17, 13, -1, 15, 13, 11, -1, 11, 13, 9, -1, 11, 9, 5, -1, 31, 55, 49, -1, 49, 55, 59, -1, 49, 59, 51, -1, 51, 59, 61, -1, 51, 61, 45, -1, 45, 61, 57, -1, 45, 57, 41, -1, 41, 57, 53, -1, 41, 53, 37, -1, 37, 53, 47, -1, 37, 47, 39, -1, 0, 2, 4, -1, 6, 24, 62, -1, 32, 38, 36, -1, 36, 38, 46, -1, 36, 46, 40, -1, 40, 46, 52, -1, 40, 52, 44, -1, 44, 52, 56, -1, 44, 56, 50, -1, 50, 56, 60, -1, 50, 60, 48, -1, 48, 60, 58, -1, 48, 58, 42, -1, 42, 58, 54, -1, 42, 54, 24, -1, 24, 54, 30, -1, 24, 30, 62, -1, 62, 30, 64, -1, 62, 0, 6, -1, 6, 0, 4, -1, 6, 4, 10, -1, 10, 4, 8, -1, 10, 8, 14, -1, 14, 8, 12, -1, 14, 12, 18, -1, 18, 12, 16, -1, 18, 16, 22, -1, 22, 16, 20, -1, 22, 20, 28, -1, 28, 20, 26, -1, 28, 26, 32, -1, 32, 26, 34, -1, 32, 34, 38, -1, 1, 3, 0, -1, 0, 3, 2, -1, 63, 1, 62, -1, 62, 1, 0, -1, 65, 63, 64, -1, 64, 63, 62, -1, 31, 65, 30, -1, 30, 65, 64, -1, 55, 31, 54, -1, 54, 31, 30, -1, 55, 54, 58, -1, 55, 58, 59, -1, 59, 58, 60, -1, 59, 60, 61, -1, 61, 60, 56, -1, 61, 56, 57, -1, 57, 56, 52, -1, 57, 52, 53, -1, 53, 52, 46, -1, 53, 46, 47, -1, 47, 46, 38, -1, 47, 38, 39, -1, 39, 38, 34, -1, 39, 34, 35, -1, 35, 34, 26, -1, 35, 26, 27, -1, 27, 26, 20, -1, 27, 20, 21, -1, 21, 20, 16, -1, 21, 16, 17, -1, 17, 16, 12, -1, 17, 12, 13, -1, 13, 12, 8, -1, 13, 8, 9, -1, 5, 9, 4, -1, 4, 9, 8, -1, 3, 5, 2, -1, 2, 5, 4, -1, 11, 10, 14, -1, 11, 14, 15, -1, 15, 14, 18, -1, 15, 18, 19, -1, 19, 18, 22, -1, 19, 22, 23, -1, 23, 22, 28, -1, 23, 28, 29, -1, 29, 28, 32, -1, 29, 32, 33, -1, 33, 32, 36, -1, 33, 36, 37, -1, 37, 36, 40, -1, 37, 40, 41, -1, 41, 40, 44, -1, 41, 44, 45, -1, 45, 44, 50, -1, 45, 50, 51, -1, 51, 50, 48, -1, 51, 48, 49, -1, 49, 48, 42, -1, 49, 42, 43, -1, 11, 7, 10, -1, 10, 7, 6, -1, 7, 25, 6, -1, 6, 25, 24, -1, 25, 43, 24, -1, 24, 43, 42, -1
                    ]
                  }
                }
              ]
            }
          ]
          name "charge contact right"
        } #end charge contact right

        DEF ELISA3_CHARGE_CONTACT_LEFT Solid {
          children [
            Pose {
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.792157 0.819608 0.933333
                    metalness 0
                    roughness 0.2
                  }
                  geometry IndexedFaceSet {
                    creaseAngle 0.5
                    coord Coordinate {
                      point [
                       0.024193 -0.001500 -0.059369, 0.024193 -0.000500 -0.059369, 0.025003 -0.001500 -0.058226, 0.025003 -0.000500 -0.058226, 0.025163 -0.001500 -0.061193, 0.025163 -0.000500 -0.061193, 0.025170 -0.001500 -0.061091, 0.025170 -0.000500 -0.061091, 0.025180 -0.001500 -0.061293, 0.025180 -0.000500 -0.061293, 0.025199 -0.001500 -0.060994, 0.025199 -0.000500 -0.060994, 0.025218 -0.001500 -0.061387, 0.025218 -0.000500 -0.061387, 0.025264 -0.001500 -0.061202, 0.025264 -0.000500 -0.061202, 0.025267 -0.001500 -0.061116, 0.025267 -0.000500 -0.061116, 0.025277 -0.001500 -0.061470, 0.025277 -0.000500 -0.061470, 0.025282 -0.001500 -0.061287, 0.025282 -0.000500 -0.061287, 0.025291 -0.001500 -0.061033, 0.025291 -0.000500 -0.061033, 0.025321 -0.001500 -0.061364, 0.025321 -0.000500 -0.061364, 0.025352 -0.001500 -0.061538, 0.025352 -0.000500 -0.061538, 0.025377 -0.001500 -0.061429, 0.025377 -0.000500 -0.061429, 0.025442 -0.001500 -0.061587, 0.025442 -0.000500 -0.061587, 0.025447 -0.001500 -0.061479, 0.025447 -0.000500 -0.061479, 0.025499 -0.001500 -0.060294, 0.025499 -0.000500 -0.060294, 0.025527 -0.001500 -0.061510, 0.025527 -0.000500 -0.061510, 0.025539 -0.001500 -0.061615, 0.025539 -0.000500 -0.061615, 0.025582 -0.001500 -0.060353, 0.025582 -0.000500 -0.060353, 0.025613 -0.001500 -0.061521, 0.025613 -0.000500 -0.061521, 0.025641 -0.001500 -0.061620, 0.025641 -0.000500 -0.061620, 0.025699 -0.001500 -0.061510, 0.025699 -0.000500 -0.061510, 0.025741 -0.001500 -0.061602, 0.025741 -0.000500 -0.061602, 0.025779 -0.001500 -0.061479, 0.025779 -0.000500 -0.061479, 0.025835 -0.001500 -0.061562, 0.025835 -0.000500 -0.061562, 0.025849 -0.001500 -0.061429, 0.025849 -0.000500 -0.061429, 0.025917 -0.001500 -0.061503, 0.025917 -0.000500 -0.061503, 0.026395 -0.001500 -0.060928, 0.026395 -0.000500 -0.060928, 0.026478 -0.001500 -0.060988, 0.026478 -0.000500 -0.060988, 0.026968 -0.001500 -0.061334, 0.026968 -0.000500 -0.061334, 0.027777 -0.001500 -0.060192, 0.027777 -0.000500 -0.060192
                      ]
                    }
                    coordIndex [
                     2, 0, 34, -1, 40, 58, 64, -1, 64, 2, 40, -1, 40, 2, 34, -1, 40, 34, 22, -1, 22, 34, 10, -1, 22, 10, 16, -1, 16, 10, 6, -1, 16, 6, 14, -1, 14, 6, 4, -1, 14, 4, 20, -1, 20, 4, 8, -1, 20, 8, 24, -1, 24, 8, 12, -1, 24, 12, 28, -1, 12, 18, 28, -1, 28, 18, 26, -1, 28, 26, 32, -1, 32, 26, 30, -1, 32, 30, 36, -1, 36, 30, 38, -1, 36, 38, 42, -1, 42, 38, 44, -1, 42, 44, 46, -1, 46, 44, 48, -1, 46, 48, 50, -1, 50, 48, 52, -1, 50, 52, 54, -1, 54, 52, 56, -1, 54, 56, 58, -1, 58, 56, 60, -1, 58, 60, 64, -1, 64, 60, 62, -1, 65, 63, 61, -1, 51, 55, 61, -1, 61, 55, 59, -1, 61, 59, 65, -1, 65, 59, 41, -1, 65, 41, 3, -1, 1, 3, 35, -1, 35, 3, 41, -1, 35, 41, 11, -1, 11, 41, 23, -1, 11, 23, 7, -1, 7, 23, 17, -1, 7, 17, 5, -1, 5, 17, 15, -1, 5, 15, 9, -1, 9, 15, 21, -1, 9, 21, 13, -1, 13, 21, 25, -1, 13, 25, 19, -1, 19, 25, 29, -1, 19, 29, 27, -1, 27, 29, 33, -1, 61, 57, 51, -1, 51, 57, 53, -1, 51, 53, 47, -1, 47, 53, 49, -1, 47, 49, 43, -1, 43, 49, 45, -1, 43, 45, 37, -1, 37, 45, 39, -1, 37, 39, 33, -1, 33, 39, 31, -1, 33, 31, 27, -1, 64, 62, 65, -1, 65, 62, 63, -1, 2, 64, 3, -1, 3, 64, 65, -1, 0, 2, 1, -1, 1, 2, 3, -1, 34, 0, 35, -1, 35, 0, 1, -1, 10, 34, 11, -1, 11, 34, 35, -1, 10, 11, 7, -1, 10, 7, 6, -1, 6, 7, 5, -1, 6, 5, 4, -1, 4, 5, 9, -1, 4, 9, 8, -1, 8, 9, 13, -1, 8, 13, 12, -1, 12, 13, 19, -1, 12, 19, 18, -1, 18, 19, 27, -1, 18, 27, 26, -1, 26, 27, 31, -1, 26, 31, 30, -1, 30, 31, 39, -1, 30, 39, 38, -1, 38, 39, 45, -1, 38, 45, 44, -1, 44, 45, 49, -1, 44, 49, 48, -1, 48, 49, 53, -1, 48, 53, 52, -1, 52, 53, 57, -1, 52, 57, 56, -1, 60, 56, 61, -1, 61, 56, 57, -1, 62, 60, 63, -1, 63, 60, 61, -1, 54, 55, 51, -1, 54, 51, 50, -1, 50, 51, 47, -1, 50, 47, 46, -1, 46, 47, 43, -1, 46, 43, 42, -1, 42, 43, 37, -1, 42, 37, 36, -1, 36, 37, 33, -1, 36, 33, 32, -1, 32, 33, 29, -1, 32, 29, 28, -1, 28, 29, 25, -1, 28, 25, 24, -1, 24, 25, 21, -1, 24, 21, 20, -1, 20, 21, 15, -1, 20, 15, 14, -1, 14, 15, 17, -1, 14, 17, 16, -1, 16, 17, 23, -1, 16, 23, 22, -1, 54, 58, 55, -1, 55, 58, 59, -1, 58, 40, 59, -1, 59, 40, 41, -1, 40, 22, 41, -1, 41, 22, 23, -1
                    ]
                  }
                }
              ]
            }
          ]
          name "charge contact left"
        } #end charge contact left
      ]
    } #end elisa3 robot

    DEF ELISA3_PS0 Elisa3DistanceSensor {
      translation 0.024 0 0.014
      rotation 0 -0.707107 -0.707107 -3.141591
      name "ps0"
    }
    DEF ELISA3_PS1 Elisa3DistanceSensor {
      translation 0.017 -0.017 0.014
      rotation  -0.283353 -0.678126 -0.678126 -2.589362
      name "ps1"
    }
    DEF ELISA3_PS2 Elisa3DistanceSensor {
      translation 0 -0.024 0.014
      rotation 0.577657 0.577197 0.577197 2.093935
      name "ps2"
    }
    DEF ELISA3_PS3 Elisa3DistanceSensor {
      translation -0.017 -0.017 0.014
      rotation 0.864536 0.355372 0.355372 1.715848
      name "ps3"
    }
    DEF ELISA3_PS4 Elisa3DistanceSensor {
      translation -0.024 0 0.014
      rotation 1 0 0 1.570796
      name "ps4"
    }
    DEF ELISA3_PS5 Elisa3DistanceSensor {
      translation -0.017 0.017 0.014
      rotation 0.864536 -0.355372 -0.355372 1.715848
      name "ps5"
    }
    DEF ELISA3_PS6 Elisa3DistanceSensor {
      translation 0 0.024 0.014
      rotation 0.577657 -0.577197 -0.577197 2.093935
      name "ps6"
    }
    DEF ELISA3_PS7 Elisa3DistanceSensor {
      translation 0.017 0.017 0.014
      rotation -0.283353 0.678126 0.678126 -2.589362
      name "ps7"
    }
    DEF ELISA3_LS0 LightSensor {
      translation 0.024 0 0.014
      rotation 1 0 0 1.5708
      name "ls0"
      lookupTable [
        0 4095 0.01 0.2 0 0.01
      ]
    }
    DEF ELISA3_LS1 LightSensor {
      translation 0.017 -0.017 0.014
      rotation 0.864536 -0.355372 -0.355372 1.715848
      name "ls1"
      lookupTable [
        0 4095 0.01 0.2 0 0.01
      ]
    }
    DEF ELISA3_LS2 LightSensor {
      translation 0 -0.024 0.014
      rotation 0.577657 -0.577197 -0.577197 2.093935
      name "ls2"
      lookupTable [
        0 4095 0.01 0.2 0 0.01
      ]
    }
    DEF ELISA3_LS3 LightSensor {
      translation -0.017 -0.017 0.014
      rotation -0.283353 0.678126 0.678126 -2.589362
      name "ls3"
      lookupTable [
        0 4095 0.01 0.2 0 0.01
      ]
    }
    DEF ELISA3_LS4 LightSensor {
      translation -0.024 0 0.014
      rotation -3.3e-05 -0.707107 -0.707107 -3.141527
      name "ls4"
      lookupTable [
        0 4095 0.01 0.2 0 0.01
      ]
    }
    DEF ELISA3_LS5 LightSensor {
      translation -0.017 0.017 0.014
      rotation -0.283353 -0.678126 -0.678126 -2.589362
      name "ls5"
      lookupTable [
        0 4095 0.01 0.2 0 0.01
      ]
    }
    DEF ELISA3_LS6 LightSensor {
      translation 0 0.024 0.014
      rotation 0.577657 0.577197 0.577197 2.093935
      name "ls6"
      lookupTable [
        0 4095 0.01 0.2 0 0.01
      ]
    }
    DEF ELISA3_LS7 LightSensor {
      translation 0.017 0.017 0.014
      rotation 0.864536 0.355372 0.355372 1.715848
      name "ls7"
      lookupTable [
        0 4095 0.01 0.2 0 0.01
      ]
    }
    DEF ELISA3_LED0 LED {
      translation 0.024 0 0.011
      rotation 1 0 0 1.5708
      children [
        DEF EPUCK_LED_SHAPE Shape {
          appearance DEF EPUCK_TRANSPARENT_APPEARANCE_2 PBRAppearance {
            metalness 0
            roughness 0.2
            transparency 0.05
          }
          geometry Box {
            size 0.001 0.001 0.004
          }
        }
      ]
      name "led0"
      color [
        0 1 0
      ]
    }
    DEF ELISA3_LED1 LED {
      translation 0.017 -0.017 0.011
      rotation 0.864536 -0.355372 -0.355372 1.715848
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led1"
      color [
        0 1 0
      ]
    }
    DEF ELISA3_LED2 LED {
      translation 0 -0.024 0.011
      rotation 0.577657 -0.577197 -0.577197 2.093935
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led2"
      color [
        0 1 0
      ]
    }
    DEF ELISA3_LED3 LED {
      translation -0.017 -0.017 0.011
      rotation -0.283353 0.678126 0.678126 -2.589362
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led3"
      color [
        0 1 0
      ]
    }
    DEF ELISA3_LED4 LED {
      translation -0.024 0 0.011
      rotation -3.3e-05 -0.707107 -0.707107 -3.141527
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led4"
      color [
        0 1 0
      ]
    }
    DEF ELISA3_LED5 LED {
      translation -0.017 0.017 0.011
      rotation -0.283353 -0.678126 -0.678126 -2.589362
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led5"
      color [
        0 1 0
      ]
    }
    DEF ELISA3_LED6 LED {
      translation 0 0.024 0.011
      rotation 0.577657 0.577197 0.577197 2.093935
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led6"
      color [
        0 1 0
      ]
    }
    DEF ELISA3_LED7 LED {
      translation 0.017 0.017 0.011
      rotation 0.864536 0.355372 0.355372 1.715848
      children [
        USE EPUCK_LED_SHAPE
      ]
      name "led7"
      color [
        0 1 0
      ]
    }
    DEF ELISA3_RGB LED {
      translation 0 0 0.0265
      children [
        DEF ELISA3_RGB_SHAPE Shape {
          appearance PBRAppearance {
            transparency 0.02
            metalness 0
            roughness 0.3
          }
          geometry Cylinder {
            subdivision 20
            height 0.002
            radius 0.024
          }
        }
      ]
      name "ledrgb"
      color []
      gradual TRUE
    }
    DEF ELISA3_FS0 DistanceSensor {
      translation 0.009 -0.022 0.009
      rotation -0.48676 -0.725736 0.48618 -1.885501
      children [
        DEF EPUCK_SFH_FLOOR Group {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.3 0.2 0.2
                metalness 0
                roughness 0.3
              }
              geometry Box {
                size 0.002 0.004 0.002
              }
            }
          ]
        }
      ]
      name "fs0"
      lookupTable [
        0 1000 0.1 0.016 300 0.1
      ]
      type "infra-red"
    }
    DEF ELISA3_LSFS0 LightSensor {
      translation 0.009 -0.022 0.009
      rotation -0.48676 -0.725736 0.48618 -1.885501
      name "lsfs0"
      lookupTable [
        0 1000 0.1 0.016 300 0.1
      ]
    }
    DEF ELISA3_FS1 DistanceSensor {
      translation 0.022 -0.009 0.009
      rotation -0.190998 -0.962981 0.190229 -1.608348
      children [
        USE EPUCK_SFH_FLOOR
      ]
      name "fs1"
      lookupTable [
        0 1000 0.1 0.016 300 0.1
      ]
      type "infra-red"
    }
    DEF ELISA3_LSFS1 LightSensor {
      translation 0.022 -0.009 0.009
      rotation -0.190998 -0.962981 0.190229 -1.608348
      name "lsfs1"
      lookupTable [
        0 1000 0.1 0.016 300 0.1
      ]
    }
    DEF ELISA3_FS2 DistanceSensor {
      translation 0.022 0.009 0.009
      rotation -0.189464 0.963284 0.190229 1.608354
      children [
        USE EPUCK_SFH_FLOOR
      ]
      name "fs2"
      lookupTable [
        0 1000 0.1 0.016 300 0.1
      ]
      type "infra-red"
    }
    DEF ELISA3_LSFS2 LightSensor {
      translation 0.022 0.009 0.009
      rotation -0.189464 0.963284 0.190229 1.608354
      name "lsfs2"
      lookupTable [
        0 1000 0.1 0.016 300 0.1
      ]
    }
    DEF ELISA3_FS3 DistanceSensor {
      translation 0.009 0.022 0.009
      rotation -0.4856 0.726512 0.486181 1.8855
      children [
        USE EPUCK_SFH_FLOOR
      ]
      name "fs3"
      lookupTable [
        0 1000 0.1 0.016 300 0.1
      ]
      type "infra-red"
    }
    DEF ELISA3_LSFS3 LightSensor {
      translation 0.009 0.022 0.009
      rotation -0.4856 0.726512 0.486181 1.8855
      name "lsfs3"
      lookupTable [
        0 1000 0.1 0.016 300 0.1
      ]
    }
    DEF EPUCK_ACCELEROMETER Accelerometer {
      translation 0 -0.008 0.01
      children [
        DEF ELISA3_ACC_SHAPE Shape {
          appearance DEF ELISA3_TRANSPARENT_APPEARANCE_2 PBRAppearance {
            baseColor 0 0 0
            metalness 0
            roughness 0.3
          }
          geometry Box {
            size 0.005 0.001 0.002
          }
        }
      ]
    }
    DEF EPUCK_RECEIVER Receiver {
      channel IS receiver_channel
    }
    DEF EPUCK_EMITTER Emitter {
      channel IS emitter_channel
    }
    Emitter {
      name "Emitter"
      channel 1
      range 5.0
      aperture 0  # 90 grados en radianes
      baudRate 9600
    }
  ]
  name IS name
  model "GCtronic Elisa-3"
  description "Miniature Arduino robot by GCtronic"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.016
        children [
          Cylinder {
            height 0.03
            radius 0.027
            subdivision 24
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.039
    centerOfMass [
      0 0 0.015
    ]
    inertiaMatrix [
      4.32e-05 4.37e-05 4.89e-05, 0 0 0
    ]
  }
  controller IS controller
  controllerArgs IS controllerArgs
  window IS window
  customData IS customData
  supervisor IS supervisor
  synchronization IS synchronization
  battery IS battery
}
}
