#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "../protos/Elisa3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.030292782837470403 -0.9995401889073813 0.0013259211736553565 5.283210837066722
  position -5.151167051256154 0.43564272013789673 8.792989539401555
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.13 0 0
  floorSize 8 8
  floorTileSize 16 16
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.3
  wallAppearance BrushedAluminium {
    IBLStrength 0
  }
}
WoodenBox {
  translation 3.76 1.76 0.3
}
WoodenBox {
  translation 3.76 0 0
  name "wooden box(3)"
  size 0.1 0.1 0.32
}
WoodenBox {
  translation 3.76 1.76 0.9
  rotation 0 0 1 -0.261795307179586
  name "wooden box(1)"
}
WoodenBox {
  translation -2.8644 -1.28748 0.29
  rotation 0 0 1 -0.785395307179586
  name "wooden box(2)"
  size 0.6 2 0.6
}
Elisa3 {
  translation 3.75585 -4.76214e-08 0.159958
  rotation 1.0072714343655955e-05 -0.9999999999491493 4.918237551869494e-07 0.0365905511509917
  controller "elisa3"
  extensionSlot [
    Emitter {
      translation -0.01 0 0.027
      name "emitter(1)"
      rotationStep 0.261799
      range 100
      maxRange 100
      aperture 0
      channel 1
      baudRate 9200
      bufferSize 1
    }
  ]
}
DEF principal_robot Rosbot {
  translation -0.916318 1.3763 0
  rotation 0 0 1 -0.7854053071795866
  controller "rosbot"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
Wall {
  size 0.1 6 1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
