#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "../protos/Elisa3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.10233616861316903 -0.9876313786920657 0.11879212270342822 5.443257091291039
  position -7.393996480015443 -0.16977435364074656 5.162035368894568
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.13 0 0
  floorSize 8 8
  floorTileSize 16 16
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.3
  wallAppearance BrushedAluminium {
    IBLStrength 0
  }
}
WoodenBox {
  translation 3.83 1.76 0.3
}
WoodenBox {
  translation 3.76 0 0
  name "wooden box(3)"
  size 0.1 0.1 0.32
}
WoodenBox {
  translation 3.76 1.76 0.9
  rotation 0 0 1 -0.261795307179586
  name "wooden box(1)"
}
WoodenBox {
  translation -2.94217 -1.36525 0.29
  rotation 0 0 1 -0.785395307179586
  name "wooden box(2)"
  size 0.6 2 0.6
}
Elisa3 {
  translation 3.755849102848523 -4.8446272146499176e-08 0.1599875831994315
  rotation 1.0149007531352983e-05 -0.9999999999453186 2.5219758203427143e-06 0.03657113875850826
  controller "elisa3"
  extensionSlot [
    Emitter {
      translation -0.01 0 0.027
      name "emitter(1)"
      rotationStep 0.261799
      range 100
      maxRange 100
      aperture 0
      channel 1
      baudRate 9200
      bufferSize 1
    }
  ]
}
DEF principal_robot Rosbot {
  translation -3.26663 0.32349 -0.000554887
  rotation -7.249289971856665e-05 -5.0092099805531475e-05 0.9999999961177806 -0.3627453071795861
  controller "rosbot"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
Wall {
  size 0.1 6 1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
