#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/Elisa3.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.012190775031972061 0.9992640725440814 0.036368919790622296 0.8184417842344077
  position -14.372372359134136 -0.41498699112420534 15.154592021496263
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.13 0 0
  floorSize 8 8
  floorTileSize 16 16
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.3
  wallAppearance BrushedAluminium {
    IBLStrength 0
  }
}
WoodenBox {
  translation 1.93087 -3.00664 0.29
  rotation 0 0 1 2.85387e-06
  name "wooden box(4)"
  size 0.6 2 0.6
}
WoodenBox {
  translation 3.83 1.76 0.3
}
WoodenBox {
  translation 0.96 0.93 0.3
  name "wooden box(5)"
}
WoodenBox {
  translation -2.63 2.48 0.3
  name "wooden box(6)"
}
WoodenBox {
  translation 3.76 0 0
  name "wooden box(3)"
  size 0.1 0.1 0.32
}
WoodenBox {
  translation 3.76 1.76 0.9
  rotation 0 0 1 -0.261795307179586
  name "wooden box(1)"
}
WoodenBox {
  translation -2.94217 -1.36525 0.29
  rotation 0 0 1 -0.785395307179586
  name "wooden box(2)"
  size 0.6 2 0.6
}
DEF principal_robot Rosbot {
  translation -2.60455 0.868563 -0.000527136
  rotation 1.596179999316671e-05 2.452399998950121e-05 -0.9999999995718973 1.14856
  controller "robotController"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
Wall {
  size 0.1 6 1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
DEF Supervisor Robot {
  children [
    Receiver {
      channel 2
      allowedChannels [
        2
      ]
    }
    Emitter {
      channel 2
      allowedChannels [
        2
      ]
    }
  ]
  name "Supervisor"
  controller "robotEnviroment"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
Elisa3 {
  translation 3.74 0 0.16
  controller "elisa3"
}
